<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="ResourceName">
    <string name="main_discover">발견하다</string>
    <string name="main_shorts">반바지</string>
    <string name="main_my_list">내 목록</string>
    <string name="main_profile">윤곽</string>
    <string name="common_Success">성공</string>
    <string name="common_Error">오류</string>
    <string name="common_Submit">제출하다</string>
    <string name="common_Cancel">취소</string>
    <string name="common_Confirm">확인하다</string>
    <string name="common_Play">놀다</string>
    <string name="common_Later">나중에</string>
    <string name="common_Agree">동의하다</string>
    <string name="common_Quit">그만두다</string>
    <string name="more">더</string>
    <string name="less">더 적은</string>
    <string name="profile_title">윤곽</string>
    <string name="profile_list">내 목록</string>
    <string name="profile_language">언어</string>
    <string name="profile_feedback">피드백</string>
    <string name="profile_terms">서비스 약관</string>
    <string name="profile_privacy">개인정보 보호정책</string>
    <string name="profile_clean">캐시 지우기</string>
    <string name="profile_uid" formatted="false">사용자 ID:%s</string>
    <string name="profile_dialog_feedback_title">피드백</string>
    <string name="profile_dialog_feedback_hint_content">귀하의 의견을 작성해 주세요</string>
    <string name="profile_dialog_feedback_hint_email">전화 이메일</string>
    <string name="profile_dialog_language_title">언어</string>
    <string name="profile_dialog_language_confirm_title" formatted="false">%s 전환</string>
    <string name="profile_list_item_ep" formatted="false">EP.%s</string>
    <string name="discover_detail_ep" formatted="false">EP.%s | EP.%s</string>
    <string name="discover_type4_loading">로딩중…</string>
    <string name="list_tab_history">역사</string>
    <string name="shorts_watch_full_drama">드라마 전체 보기</string>
    <string name="shorts_list">목록</string>
    <string name="shorts_guess_you_like">당신이 좋아하는 것 같아요</string>
    <string name="privacy_title">사용자 계약 및개인정보 보호정책</string>
    <string name="privacy_content_1">개인정보 보호정책</string>
    <string name="privacy_content_2">개인화된 단편 드라마 경험을 제공하기 위해 필요한 정보를 수집할 수 있지만 귀하의 개인 정보를 매우 소중히 여깁니다. 앱을 사용하기 전에 잠시 시간을 내어 검토해 보세요.</string>
    <string name="privacy_content_3">,특히 다음 사항:1. 당사가 귀하의 개인정보를 수집, 보관, 사용, 공유 및 보호하는 방법과 사용자로서의 귀하의 권리 및 선택권2. 당사의 유한 책임 및 면책 조항.언제든지 동의를 철회할 수 있습니다. 이를 수행하는 방법에 대한 자세한 내용은 다음을 참조하십시오.</string>
    <string name="privacy_content_4">전체를 보려면 여기를 클릭하세요</string>
    <string name="privacy_content_5">그리고</string>
    <string name="privacy_content_6">이용 약관</string>
    <string name="empty">비어 있는</string>
    <string name="no_more_data">더 이상 데이터가 없습니다</string>
    <string name="unlock_ep_title" formatted="false">광고를 시청하여 \n%1$d개의 에피소드 잠금 해제</string>
    <string name="unlock_all_ep_title" formatted="false">%d개의 광고를 시청하여\n이 시리즈의 모든 에피소드를 잠금 해제하세요</string>
    <string name="watch_now">지금 시청하기</string>
    <string name="common_FREE">무료</string>
    <string name="unlock_full_series">전체 시리즈 잠금 해제</string>
    <string name="unlock_this_ep">이 에피소드 잠금 해제</string>
    <string name="unlock_toast_tips" formatted="false">먼저 %d 에피소드를 잠금 해제하세요.</string>
    <string name="ad_not_ready">광고 로딩 중입니다. 몇 초 후에 다시 시도해 주세요.</string>
    <string name="watch_in_order_toast">순서대로 시청하세요. 앞 편이 더 재미있습니다!</string>
    <string name="change_resolution_title">명쾌함</string>
    <string name="push_free">무료</string>
    <string name="push_button">지금 시청하기</string>
    <string name="preferences_tag_male">남성 채널</string>
    <string name="preferences_tag_female">여성채널</string>
    <string name="preferences_tag_urban">도시</string>
    <string name="preferences_tag_ancient">고대에는</string>
    <string name="preferences_tag_rebirth">갱생</string>
    <string name="preferences_tag_sweetpet">달콤한 사랑</string>
    <string name="common_Skip">건너뛰기</string>
    <string name="full_ranking">전체 순위</string>
    <string name="common_All">전체</string>
    <string name="preferences_title">에피소드 추천을 맞춤 설정하세요</string>
    <string name="preferences_language_title">드라마 보는 언어</string>
    <string name="preferences_pick_tag">드라마 콘텐츠 보기</string>
    <string name="common_Complete">마치다</string>
    <string name="get_now">지금 구매하세요!</string>
    <string name="score_title">저희 앱에 대해 어떻게 생각하세요?</string>
    <string name="score_desc">별 5개는 우리를 더 좋게 만들 것입니다</string>
    <string name="not_now">지금은 안돼</string>
    <string name="rate_first">먼저 평가해주세요.</string>
    <string name="thanks_support">당신의 지원에 감사드립니다</string>
    <string name="webview_title">게임을 플레이하여 보상을 받으세요</string>
    <string name="search_hint">검색어를 입력하세요</string>
    <string name="search_history">검색 기록</string>
    <string name="search_hot_title">트렌딩 목록</string>
    <string name="search_result_empty">관련 드라마가 없습니다</string>
    <string name="webview_reward_toast" formatted="false">%s초 동안 기다려 보상을 받으세요</string>
    <string name="splash_loading">인기 드라마가 로딩 중입니다</string>
    <string name="activity_rewards">활동 보상</string>
    <string name="common_Left">남은</string>
    <string name="lucky_draw_rule_title">게임 규칙</string>
    <string name="lucky_draw_rule_question_1">1. 추첨 기회 획득 방법:</string>
    <string name="lucky_draw_rule_answer_1_1">짧은 드라마 영상을 시청하여 시청 시간에 따라 "럭키 드로우" 추첨 기회를 획득할 수 있습니다.</string>
    <string name="lucky_draw_rule_answer_1_2">에피소드당 최대 2회의 추첨 기회를 획득할 수 있으며, 최대치에 도달한 경우 새로운 에피소드로 변경해야 추가로 획득할 수 있습니다.</string>
    <string name="lucky_draw_rule_question_2">2. 추첨 참여 방법:</string>
    <string name="lucky_draw_rule_answer_2_1">이벤트 페이지에서 "추첨" 버튼을 클릭하여 참여하며, 한 번의 추첨 시 1회의 추첨 기회가 소모됩니다.</string>
    <string name="lucky_draw_rule_answer_2_2">추첨 기회는 하루 제한 없이 사용할 수 있습니다.</string>
    <string name="lucky_draw_rule_question_3">3. 경품 및 조각 시스템:</string>
    <string name="lucky_draw_rule_answer_3_1">경품에는 Apple Watch S10, AirPods Pro 2, iPad Pro 등이 포함됩니다.</string>
    <string name="lucky_draw_rule_answer_3_2">추첨 시 확률적으로 경품 조각을 획득할 수 있으며, 지정된 조각 수를 모으면 해당 경품을 잠금 해제할 수 있습니다.</string>
    <string name="lucky_draw_rule_shipping_desc">국제 배송 안내</string>
    <string name="lucky_draw_rule_shipping_question_1">1. 경품 교환 및 배송 절차:</string>
    <string name="lucky_draw_rule_shipping_answer_1_1">특정 경품의 모든 조각을 모으면, 시스템에서 교환 알림이 발송됩니다.</string>
    <string name="lucky_draw_rule_shipping_answer_1_2">개인 정보 및 배송 주소를 제출하여 경품 교환을 완료하세요.</string>
    <string name="lucky_draw_rule_shipping_answer_1_3">원활한 배송을 위해 정확한 주소와 연락처를 입력해 주세요.</string>
    <string name="lucky_draw_rule_shipping_question_2">2. 지원하는 배송 지역:</string>
    <string name="lucky_draw_rule_shipping_answer_2_1">경품은 국제 배송을 지원하며, 대부분의 국가 및 지역에 배송 가능합니다.</string>
    <string name="lucky_draw_rule_shipping_answer_2_2">일부 특정 지역은 물류 제한이 있을 수 있으며, 자세한 내용은 알림을 참조하세요.</string>
    <string name="lucky_draw_rule_shipping_question_3">3. 배송 시간 및 비용:</string>
    <string name="lucky_draw_rule_shipping_answer_3_1">교환 신청 후 영업일 기준 7일 이내에 발송 처리됩니다.</string>
    <string name="lucky_draw_rule_shipping_answer_3_2">배송 시간은 목적지에 따라 다르며, 일반적으로 영업일 기준 10~30일이 소요됩니다.</string>
    <string name="lucky_draw_rule_shipping_answer_3_3">무료 배송: 이벤트 기간 동안 모든 경품은 무료로 배송됩니다.</string>
    <string name="lucky_draw_rule_special_disclaimer_title">특별 참고사항</string>
    <string name="lucky_draw_rule_special_disclaimer_1">본 이벤트는 플랫폼에서 독립적으로 주최하며, Google Inc. 및 Apple Inc. 와는 무관합니다.</string>
    <string name="lucky_draw_rule_special_disclaimer_2">모든 이벤트 내용 및 경품 지급은 플랫폼의 책임 하에 이루어집니다.</string>
    <string name="watch_more_dramas">드라마를 더 많이 시청하고 로또 포인트를 받아보세요.</string>
    <string name="get_reward">상을 받다</string>
    <string name="super_draw">슈퍼 드로우</string>
    <string name="draw">드로우</string>
    <string name="lucky_draw">행운권 추첨</string>
    <string name="discover_tags_dialog_type">유형</string>
    <string name="discover_tags_dialog_interest">관심</string>
    <string name="common_Reset">재설정</string>
    <string name="luckydraw_take_failed">매개변수 오류입니다. 수정 후 다시 시도해주세요!</string>
    <string name="luckydraw_take_failed_sorry">미안하지만, 이기지 못해요</string>
    <string name="continue_watching">계속 시청하기</string>
    <string name="play_now">지금 플레이</string>
    <string name="common_Magic">매직박스</string>
    <string name="common_Episodes">문집</string>
    <string name="main_task">작업</string>
    <string name="redeem_title">사용</string>
    <string name="redeem_balance">잔액</string>
    <string name="reddem_gear_title">기어 위치</string>
    <string name="redeem_not_enough">잔액이 부족합니다</string>
    <string name="redeem_account">계좌를 입력해 주세요:</string>
    <string name="redeem_name">수취인 이름을 입력해 주세요:</string>
    <string name="redeem_phone">수취인 전화번호를 입력해 주세요:</string>
    <string name="redeem_hint">입력해 주세요</string>
    <string name="redeem_account_error_hint">계좌 번호는 4~99자여야 합니다.</string>
    <string name="redeem_name_error_hint">이름은 2~50자여야 합니다.</string>
    <string name="redeem_phone_error_hint">전화번호는 6~20자리여야 합니다.</string>
    <string name="redeem_final_title" formatted="false">현재 많은 사용자가 신청하고 있습니다. 시스템이 대기 중인 요청을 처리하고 있습니다. 출금 속도를 높이려면 %s개의 동영상을 시청하세요!</string>
    <string name="redeem_paying_desc" formatted="false">출금 신청이 제출되었으며 %s영업일 이내에 도착할 것으로 예상됩니다. 잠시만 기다려 주세요.</string>
    <string name="redeem_paying_title">출금이 제출되었습니다.</string>
    <string name="redeem_daily_limit" formatted="false">일일 동영상 한도 %s개에 도달했습니다. 잠시 휴식을 취하신 후 내일 다시 방문해 주세요.</string>
    <string name="sign_in">체크인</string>
    <string name="sign_in_uppercase">체크인</string>
    <string name="income">수입</string>
    <string name="Day">일</string>
    <string name="common_Receive">수신</string>
    <string name="common_Congratulations">축하합니다</string>
    <string name="common_Income">수입</string>
    <string name="watch_ads">광고 시청</string>
    <string name="watch_video_task" formatted="false">%d화 드라마 시청</string>
    <string name="common_Watch">시청</string>
    <string name="common_GET">받기</string>
    <string name="common_DNOE">마치다</string>
    <string name="task_redeem_guide">클릭해서 현금을 교환하세요!</string>
    <string name="common_GO">이동</string>
    <string name="common_OPEN">열기</string>
    <string name="sign_in_day" formatted="false">%d일</string>
    <string name="main_game">게임</string>
    <string name="game_center">게임 센터</string>
    <string name="lucky_wheel">럭키 휠</string>
    <string name="lucky_slots">럭키 슬롯</string>
    <string name="accelerating">가속 중...</string>
    <string name="free_draw_tips" formatted="false">내일 %d개의 무료 추첨으로 돌아갑니다</string>
    <string name="common_SPIN">스핀</string>
    <string name="game_stage_reward_title">미스터리 보상</string>
</resources>