<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="ResourceName">
    <string name="main_discover">発見する</string>
    <string name="main_shorts">ショートパンツ</string>
    <string name="main_my_list">マイリスト</string>
    <string name="main_profile">プロフィール</string>
    <string name="common_Success">成功</string>
    <string name="common_Error">エラー</string>
    <string name="common_Submit">提出する</string>
    <string name="common_Cancel">キャンセル</string>
    <string name="common_Confirm">確認する</string>
    <string name="common_Play">遊ぶ</string>
    <string name="common_Later">後で</string>
    <string name="common_Agree">同意する</string>
    <string name="common_Quit">やめる</string>
    <string name="more">もっと</string>
    <string name="less">少ない</string>
    <string name="profile_title">プロフィール</string>
    <string name="profile_list">マイリスト</string>
    <string name="profile_language">言語</string>
    <string name="profile_feedback">フィードバック</string>
    <string name="profile_terms">利用規約</string>
    <string name="profile_privacy">プライバシーポリシー</string>
    <string name="profile_clean">キャッシュをクリア</string>
    <string name="profile_uid" formatted="false">ユーザーID:%s</string>
    <string name="profile_dialog_feedback_title">フィードバック</string>
    <string name="profile_dialog_feedback_hint_content">フィードバックをご記入ください</string>
    <string name="profile_dialog_feedback_hint_email">電話 メール</string>
    <string name="profile_dialog_language_title">言語</string>
    <string name="profile_dialog_language_confirm_title" formatted="false">スイッチ %s</string>
    <string name="profile_list_item_ep" formatted="false">EP.%s</string>
    <string name="discover_detail_ep" formatted="false">EP.%s | EP.%s</string>
    <string name="discover_type4_loading">読み込み中…</string>
    <string name="list_tab_history">歴史</string>
    <string name="shorts_watch_full_drama">ドラマ全編を見る</string>
    <string name="shorts_list">リスト</string>
    <string name="shorts_guess_you_like">好きでしょうね</string>
    <string name="privacy_title">ユーザー契約およびプライバシーポリシー</string>
    <string name="privacy_content_1">プライバシーポリシー</string>
    <string name="privacy_content_2">パーソナライズされた短編ドラマ体験を提供するために、必要な情報を収集する場合がありますが、当社はお客様のプライバシーを非常に重視しています。アプリを使用する前に、当社の</string>
    <string name="privacy_content_3">，特に次の点に注意してください。1. 当社がお客様の個人情報を収集、保管、使用、共有、保護する方法、およびユーザーとしてのお客様の権利と選択肢。2. 当社の限定責任および免責事項。同意はいつでも撤回できます。撤回方法の詳細については、</string>
    <string name="privacy_content_4">全文を見るにはここをクリックしてください</string>
    <string name="privacy_content_5">そして</string>
    <string name="privacy_content_6">利用規約</string>
    <string name="empty">空の</string>
    <string name="no_more_data">これ以上のデータはありません</string>
    <string name="unlock_ep_title" formatted="false">広告視聴で\n%1$d話解放</string>
    <string name="unlock_all_ep_title" formatted="false">%d個の広告\n視聴で全話解放</string>
    <string name="watch_now">今すぐ見る</string>
    <string name="common_FREE">無料</string>
    <string name="unlock_full_series">全シリーズのロックを解除</string>
    <string name="unlock_this_ep">エピソード解放</string>
    <string name="unlock_toast_tips" formatted="false">まずエピソード %d のロックを解除してください。</string>
    <string name="ad_not_ready">広告を読み込んでいます。数秒後にもう一度お試しください。</string>
    <string name="watch_in_order_toast">順番に見てください。前のエピソードの方が面白いですよ!</string>
    <string name="change_resolution_title">明瞭さ</string>
    <string name="push_free">無料</string>
    <string name="push_button">今すぐ見る</string>
    <string name="preferences_tag_male">男性チャネル</string>
    <string name="preferences_tag_female">女性チャネル</string>
    <string name="preferences_tag_urban">都市</string>
    <string name="preferences_tag_ancient">古代</string>
    <string name="preferences_tag_rebirth">再生</string>
    <string name="preferences_tag_sweetpet">甘い愛</string>
    <string name="common_Skip">Lewati</string>
    <string name="full_ranking">もっと</string>
    <string name="common_All">すべて</string>
    <string name="preferences_title">独自のエピソードの推奨をカスタマイズする</string>
    <string name="preferences_language_title">ドラマを見る言語</string>
    <string name="preferences_pick_tag">ドラマの内容を見る</string>
    <string name="common_Complete">仕上げる</string>
    <string name="get_now">今すぐ手に入れましょう！</string>
    <string name="score_title">当社のアプリについてどう思いますか?</string>
    <string name="score_desc">5 つ星は私たちをさらに良くします</string>
    <string name="not_now">今じゃない</string>
    <string name="rate_first">まずは評価してください</string>
    <string name="thanks_support">ご支援ありがとうございます</string>
    <string name="webview_title">ゲームをプレイして報酬を獲得する</string>
    <string name="search_hint">検索語を入力してください</string>
    <string name="search_history">履歴検索</string>
    <string name="search_hot_title">トレンドリスト</string>
    <string name="search_result_empty">該当するドラマは見つかりませんでした</string>
    <string name="webview_reward_toast" formatted="false">報酬を受け取るまで %s 秒待ちます</string>
    <string name="splash_loading">熱いドラマがロード中です</string>
    <string name="activity_rewards">アクティビティ報酬</string>
    <string name="common_Left">残り</string>
    <string name="lucky_draw_rule_title">ゲームルール</string>
    <string name="lucky_draw_rule_question_1">1. 抽選回数の獲得方法：</string>
    <string name="lucky_draw_rule_answer_1_1">ショートドラマ動画を視聴し、視聴時間に応じて「ラッキードロー」抽選回数を獲得できます。</string>
    <string name="lucky_draw_rule_answer_1_2">1エピソードにつき最大2回まで抽選回数を獲得可能です。上限に達した場合は、新しいエピソードに切り替えてください。</string>
    <string name="lucky_draw_rule_question_2">2. 抽選の参加方法：</string>
    <string name="lucky_draw_rule_answer_2_1">イベントページで「抽選」ボタンをクリックすると、1回の抽選に1回分の抽選回数が消費されます。</string>
    <string name="lucky_draw_rule_answer_2_2">抽選回数の1日の上限はありません。</string>
    <string name="lucky_draw_rule_question_3">3. 賞品とピースメカニズム：</string>
    <string name="lucky_draw_rule_answer_3_1">賞品には、Apple Watch S10、AirPods Pro 2、iPad Proなどがあります。</string>
    <string name="lucky_draw_rule_answer_3_2">抽選ごとにランダムで賞品のピースが獲得できます。必要なピースを集めることで、対応する賞品をアンロックできます。</string>
    <string name="lucky_draw_rule_shipping_desc">国際配送に関する案内</string>
    <string name="lucky_draw_rule_shipping_question_1">1. 賞品の交換および配送プロセス：</string>
    <string name="lucky_draw_rule_shipping_answer_1_1">賞品の全ピースを集めると、システムが交換通知を送信します。</string>
    <string name="lucky_draw_rule_shipping_answer_1_2">必要な個人情報と配送先住所を登録し、賞品交換を行ってください。</string>
    <string name="lucky_draw_rule_shipping_answer_1_3">配送トラブルを避けるため、正確な住所と連絡先を記入してください。</string>
    <string name="lucky_draw_rule_shipping_question_2">2. 配送対応エリア：</string>
    <string name="lucky_draw_rule_shipping_answer_2_1">賞品は国際配送に対応しており、ほとんどの国や地域で配送可能です。</string>
    <string name="lucky_draw_rule_shipping_answer_2_2">一部の特定地域では物流の制限がある場合があります。詳細は通知をご確認ください。</string>
    <string name="lucky_draw_rule_shipping_question_3">3. 配送時間および費用：</string>
    <string name="lucky_draw_rule_shipping_answer_3_1">交換申請後、7営業日以内に発送処理が行われます。</string>
    <string name="lucky_draw_rule_shipping_answer_3_2">配送時間は目的地によって異なり、通常10～30営業日かかります。</string>
    <string name="lucky_draw_rule_shipping_answer_3_3">送料無料：イベント期間中、すべての賞品配送は無料です。</string>
    <string name="lucky_draw_rule_special_disclaimer_title">特記事項</string>
    <string name="lucky_draw_rule_special_disclaimer_1">本イベントはプラットフォームが独自に運営しており、Google Inc. および Apple Inc. とは一切関係がありません。</string>
    <string name="lucky_draw_rule_special_disclaimer_2">イベント内容および賞品の配布は、すべてプラットフォームが責任を負います。</string>
    <string name="watch_more_dramas">もっとドラマを見て抽選ポイントをゲットしよう。</string>
    <string name="get_reward">報酬を獲得</string>
    <string name="super_draw">超抽選</string>
    <string name="draw">ドロー</string>
    <string name="lucky_draw">ラッキードロー</string>
    <string name="discover_tags_dialog_type">タイプ</string>
    <string name="discover_tags_dialog_interest">興味</string>
    <string name="common_Reset">リセット</string>
    <string name="luckydraw_take_failed">パラメーターエラーです。修正して再試行してください！</string>
    <string name="luckydraw_take_failed_sorry">残念ですが、勝ち目はありません</string>
    <string name="continue_watching">視聴を続ける</string>
    <string name="play_now">今すぐ遊ぶ</string>
    <string name="common_Magic">魔法の箱</string>
    <string name="common_Episodes">エピソード</string>
    <string name="main_task">タスク</string>
    <string name="redeem_title">引き換え</string>
    <string name="redeem_balance">残高</string>
    <string name="reddem_gear_title">ギアポジション</string>
    <string name="redeem_not_enough">残高が不足しています</string>
    <string name="redeem_account">アカウントを入力してください:</string>
    <string name="redeem_name">受取人名を入力してください:</string>
    <string name="redeem_phone">受取人の電話番号を入力してください:</string>
    <string name="redeem_hint">入力してください</string>
    <string name="redeem_account_error_hint">口座番号は4～99文字で入力してください。</string>
    <string name="redeem_name_error_hint">氏名は2～50文字で入力してください。</string>
    <string name="redeem_phone_error_hint">電話番号は6～20桁で入力してください。</string>
    <string name="redeem_final_title" formatted="false">現在、多くのユーザーが申請しています。システムはリクエストをキューで処理しています。出金を早めるために、%s本の動画を視聴してください！</string>
    <string name="redeem_paying_desc" formatted="false">出金申請は送信済みで、%s営業日以内に到着する予定です。しばらくお待ちください。</string>
    <string name="redeem_paying_title">出金が送信されました</string>
    <string name="redeem_daily_limit" formatted="false">1日の視聴制限である%s本の動画に達しました。お休みの上、明日またお越しください。</string>
    <string name="sign_in">チェックイン</string>
    <string name="sign_in_uppercase">チェックイン</string>
    <string name="income">収入</string>
    <string name="Day">日</string>
    <string name="common_Receive">受け取る</string>
    <string name="common_Congratulations">おめでとうございます</string>
    <string name="common_Income">収入</string>
    <string name="watch_ads">広告を見る</string>
    <string name="watch_video_task" formatted="false">%d話のドラマを見る</string>
    <string name="common_Watch">見る</string>
    <string name="common_GET">ゲット</string>
    <string name="common_DNOE">終了</string>
    <string name="task_redeem_guide">ここをクリックして現金を交換しよう！</string>
    <string name="common_GO">GO</string>
    <string name="common_OPEN">開く</string>
    <string name="sign_in_day" formatted="false">%d日目</string>
    <string name="main_game">ゲーム</string>
    <string name="game_center">ゲームセンター</string>
    <string name="lucky_wheel">ラッキーホイール</string>
    <string name="lucky_slots">ラッキースロット</string>
    <string name="accelerating">加速中…</string>
    <string name="free_draw_tips" formatted="false">明日は%d回の無料抽選に戻ります</string>
    <string name="common_SPIN">スピン</string>
    <string name="game_stage_reward_title">ミステリー報酬</string>
</resources>