<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="ResourceName">
    <string name="main_discover">Descubrir</string>
    <string name="main_shorts">Bermudas</string>
    <string name="main_my_list">Mi lista</string>
    <string name="main_profile">Perfil</string>
    <string name="common_Success">Éxito</string>
    <string name="common_Error">Error</string>
    <string name="common_Submit">Entregar</string>
    <string name="common_Cancel">Cancelar</string>
    <string name="common_Confirm">Confirmar</string>
    <string name="common_Play">Jugar</string>
    <string name="common_Later">Más tarde</string>
    <string name="common_Agree">Aceptar</string>
    <string name="common_Quit">Abandonar</string>
    <string name="more">Más</string>
    <string name="less">Menos</string>
    <string name="profile_title">Perfil</string>
    <string name="profile_list">Mi lista</string>
    <string name="profile_language">Idioma</string>
    <string name="profile_feedback">Comentario</string>
    <string name="profile_terms">Condiciones de servicio</string>
    <string name="profile_privacy">política de privacidad</string>
    <string name="profile_clean">Borrar caché</string>
    <string name="profile_uid" formatted="false">Identificador único:%s</string>
    <string name="profile_dialog_feedback_title">Comentario</string>
    <string name="profile_dialog_feedback_hint_content">Por favor, rellene sus comentarios</string>
    <string name="profile_dialog_feedback_hint_email">Teléfono Correo electrónico</string>
    <string name="profile_dialog_language_title">Idioma</string>
    <string name="profile_dialog_language_confirm_title" formatted="false">Cambiar %s</string>
    <string name="profile_list_item_ep" formatted="false">EP.%s</string>
    <string name="discover_detail_ep" formatted="false">EP.%s | EP.%s</string>
    <string name="discover_type4_loading">Cargando…</string>
    <string name="list_tab_history">Historia</string>
    <string name="shorts_watch_full_drama">Ver drama completo</string>
    <string name="shorts_list">Lista</string>
    <string name="shorts_guess_you_like">Supongo que te gustará</string>
    <string name="privacy_title">Acuerdo de usuario ypolítica de privacidad</string>
    <string name="privacy_content_1">política de privacidad</string>
    <string name="privacy_content_2">Para brindarte una experiencia personalizada con un drama breve, podemos recopilar cierta información necesaria, pero valoramos mucho tu privacidad. Antes de usar nuestra aplicación, tómate un momento para revisar nuestra</string>
    <string name="privacy_content_3">, especialmente los siguientes:1. Cómo recopilamos, almacenamos, usamos, compartimos y protegemos su información personal, así como sus derechos y opciones como usuario;2. Nuestros términos de responsabilidad limitada y exención de responsabilidad.Puede retirar su consentimiento en cualquier momento. Para obtener más detalles sobre cómo hacerlo, consulte nuestra Política de privacidad.</string>
    <string name="privacy_content_4">Haga clic aquí para ver la versión completa</string>
    <string name="privacy_content_5">y</string>
    <string name="privacy_content_6">Condiciones de uso</string>
    <string name="empty">Vacío</string>
    <string name="no_more_data">No hay más datos</string>
    <string name="unlock_ep_title" formatted="false">Ver anuncios de\nDesbloquea %1$d episodios</string>
    <string name="unlock_all_ep_title" formatted="false">Ver %d anuncios\nDesbloquea todos los episodios</string>
    <string name="watch_now">Mira ahora</string>
    <string name="common_FREE">GRATIS</string>
    <string name="unlock_full_series">Desbloquear serie completa</string>
    <string name="unlock_this_ep">Desbloquea este episodio</string>
    <string name="unlock_toast_tips" formatted="false">Primero desbloquea el episodio %d.</string>
    <string name="ad_not_ready">Cargando anuncio, por favor intente nuevamente después de unos segundos</string>
    <string name="watch_in_order_toast">¡Míralo en orden, los primeros episodios son más emocionantes!</string>
    <string name="change_resolution_title">Definición</string>
    <string name="push_free">Gratis</string>
    <string name="push_button">Mira ahora</string>
    <string name="preferences_tag_male">Canal Hombres</string>
    <string name="preferences_tag_female">Canal Mujeres</string>
    <string name="preferences_tag_urban">Urbano</string>
    <string name="preferences_tag_ancient">Antiguo</string>
    <string name="preferences_tag_rebirth">Renacimiento</string>
    <string name="preferences_tag_sweetpet">Dulce mascota</string>
    <string name="common_Skip">Saltar</string>
    <string name="full_ranking">Todo</string>
    <string name="common_All">Todo</string>
    <string name="preferences_title">Personaliza tus recomendaciones de episodios</string>
    <string name="preferences_language_title">El lenguaje del drama</string>
    <string name="preferences_pick_tag">Contenido del drama</string>
    <string name="common_Complete">Completo</string>
    <string name="get_now">¡Consíguelo ahora!</string>
    <string name="score_title">¿Cómo calificarías nuestra aplicación?</string>
    <string name="score_desc">5 estrellas nos harán mejores</string>
    <string name="not_now">Ahora no</string>
    <string name="rate_first">Por favor califica primero</string>
    <string name="thanks_support">Gracias por su apoyo</string>
    <string name="webview_title">Juega juegos para obtener recompensas</string>
    <string name="search_hint">Por favor, introduzca los términos de búsqueda</string>
    <string name="search_history">Historia</string>
    <string name="search_hot_title">Lista de tendencias</string>
    <string name="search_result_empty">No se encontró ningún drama relevante</string>
    <string name="webview_reward_toast" formatted="false">Espere %s segundos para obtener la recompensa</string>
    <string name="splash_loading">El drama candente se está cargando</string>
    <string name="activity_rewards">Recompensas por actividades</string>
    <string name="common_Left">Disponible</string>
    <string name="lucky_draw_rule_title">Reglas del juego</string>
    <string name="lucky_draw_rule_question_1">1. Cómo ganar premios de lotería:</string>
    <string name="lucky_draw_rule_answer_1_1">Mire videos dramáticos cortos para acumular posibilidades de "Sorteo de la suerte" según la duración de su visualización.</string>
    <string name="lucky_draw_rule_answer_1_2">Puedes ganar hasta 2 oportunidades por episodio. Una vez que alcances el límite, cambia a un nuevo episodio para seguir ganando.</string>
    <string name="lucky_draw_rule_question_2">2. Cómo participar en la Lotería:</string>
    <string name="lucky_draw_rule_answer_2_1">Haz clic en el botón "Sorteo" en la página del evento. Cada sorteo consume 1 oportunidad de lotería.</string>
    <string name="lucky_draw_rule_answer_2_2">No hay límites diarios en el número de sorteos.</string>
    <string name="lucky_draw_rule_question_3">3. Premios y mecanismo de fragmentos:</string>
    <string name="lucky_draw_rule_answer_3_1">Los premios incluyen Apple Watch S10, AirPods Pro 2, iPad Pro y más.</string>
    <string name="lucky_draw_rule_answer_3_2">Cada sorteo puede otorgar fragmentos de premios al azar. Reúne la cantidad necesaria de fragmentos para desbloquear el premio correspondiente.</string>
    <string name="lucky_draw_rule_shipping_desc">Instrucciones de envío internacional</string>
    <string name="lucky_draw_rule_shipping_question_1">1. Proceso de canje y envío de premios:</string>
    <string name="lucky_draw_rule_shipping_answer_1_1">Una vez que recolectes todos los fragmentos de un premio, el sistema generará una notificación de canje.</string>
    <string name="lucky_draw_rule_shipping_answer_1_2">Envíe sus datos personales y dirección de envío para canjear su premio.</string>
    <string name="lucky_draw_rule_shipping_answer_1_3">Asegúrese de que su dirección e información de contacto sean precisas para evitar problemas de entrega.</string>
    <string name="lucky_draw_rule_shipping_question_2">2. Regiones de envío admitidas:</string>
    <string name="lucky_draw_rule_shipping_answer_2_1">Los premios son elegibles para envíos internacionales, cubriendo la mayoría de los países y regiones.</string>
    <string name="lucky_draw_rule_shipping_answer_2_2">Algunas áreas pueden tener restricciones logísticas. Consulta el aviso de envío para obtener detalles específicos.</string>
    <string name="lucky_draw_rule_shipping_question_3">3. Tiempo y Costos de Envío:</string>
    <string name="lucky_draw_rule_shipping_answer_3_1">Los premios se procesan dentro de los 7 días hábiles posteriores a la presentación de una solicitud de canje.</string>
    <string name="lucky_draw_rule_shipping_answer_3_2">Los tiempos de entrega varían según el destino, y normalmente demoran entre 10 y 30 días hábiles.</string>
    <string name="lucky_draw_rule_shipping_answer_3_3">Envío gratuito: todos los premios se envían gratis durante el período del evento.</string>
    <string name="lucky_draw_rule_special_disclaimer_title">Aviso especial</string>
    <string name="lucky_draw_rule_special_disclaimer_1">Este evento es organizado independientemente por la plataforma y no está afiliado con Google Inc. o Apple Inc.</string>
    <string name="lucky_draw_rule_special_disclaimer_2">Todo el contenido del evento y la distribución de premios son gestionados únicamente por la plataforma.</string>
    <string name="watch_more_dramas">Mira más dramas para ganar sorteos.</string>
    <string name="get_reward">Reclamar ahora</string>
    <string name="super_draw">Súper Sorteo</string>
    <string name="draw">DIBUJAR</string>
    <string name="lucky_draw">Sorteo de suerte</string>
    <string name="discover_tags_dialog_type">Tipo</string>
    <string name="discover_tags_dialog_interest">Interés</string>
    <string name="common_Reset">Reiniciar</string>
    <string name="luckydraw_take_failed">¡Error de parámetro, corríjalo y vuelva a intentarlo!</string>
    <string name="luckydraw_take_failed_sorry">Lo siento, no hay victoria</string>
    <string name="continue_watching">Continuar</string>
    <string name="play_now">Jugar ahora</string>
    <string name="common_Magic">Magia</string>
    <string name="common_Episodes">Antología</string>
    <string name="main_task">Tarea</string>
    <string name="redeem_title">Canjear</string>
    <string name="redeem_balance">Saldo</string>
    <string name="reddem_gear_title">Posición del engranaje</string>
    <string name="redeem_not_enough">Saldo insuficiente</string>
    <string name="redeem_account">Ingrese su cuenta:</string>
    <string name="redeem_name">Ingrese el nombre del beneficiario:</string>
    <string name="redeem_phone">Ingrese el número de teléfono\'s del beneficiario:</string>
    <string name="redeem_hint">Ingrese</string>
    <string name="redeem_account_error_hint">El número de cuenta debe tener entre 4 y 99 caracteres.</string>
    <string name="redeem_name_error_hint">El nombre debe tener entre 2 y 50 letras.</string>
    <string name="redeem_phone_error_hint">El número de teléfono debe tener entre 6 y 20 dígitos.</string>
    <string name="redeem_final_title" formatted="false">Actualmente hay muchos usuarios solicitando. El sistema está procesando solicitudes en cola. ¡Vea %s videos para acelerar su retiro!</string>
    <string name="redeem_paying_desc" formatted="false">Su solicitud de retiro ha sido enviada y se espera que llegue dentro de %s días hábiles. Espere pacientemente.</string>
    <string name="redeem_paying_title">El retiro ha sido enviado.</string>
    <string name="redeem_daily_limit" formatted="false">Alcanzó el límite diario de %s videos. Descanse y vuelva mañana.</string>
    <string name="sign_in">Registro</string>
    <string name="sign_in_uppercase">Registro</string>
    <string name="income">Ingresos</string>
    <string name="Day">Día</string>
    <string name="common_Receive">Recibir</string>
    <string name="common_Congratulations">Felicitaciones</string>
    <string name="common_Income">Ingresos</string>
    <string name="watch_ads">Ver anuncios</string>
    <string name="watch_video_task" formatted="false">Ver drama de %d episodios</string>
    <string name="common_Watch">Ver</string>
    <string name="common_GET">Tomar</string>
    <string name="common_DNOE">DNOE</string>
    <string name="task_redeem_guide">¡Haz clic aquí para canjear dinero en efectivo!</string>
    <string name="common_GO">IR</string>
    <string name="common_OPEN">ABRIR</string>
    <string name="sign_in_day" formatted="false">Día %d</string>
    <string name="main_game">Juego</string>
    <string name="game_center">Centro de juegos</string>
    <string name="lucky_wheel">Ruleta de la suerte</string>
    <string name="lucky_slots">Tragamonedas de la suerte</string>
    <string name="accelerating">Acelerando...</string>
    <string name="free_draw_tips" formatted="false">Mañana regresan %d sorteos gratis</string>
    <string name="common_SPIN">GIRAR</string>
    <string name="game_stage_reward_title">Recompensa misteriosa</string>
</resources>