<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="ResourceName">
    <string name="main_discover">发现</string>
    <string name="main_shorts">短剧</string>
    <string name="main_my_list">我的列表</string>
    <string name="main_profile">个人资料</string>
    <string name="common_Success">成功</string>
    <string name="common_Error">错误</string>
    <string name="common_Submit">提交</string>
    <string name="common_Cancel">取消</string>
    <string name="common_Confirm">确认</string>
    <string name="common_Play">播放</string>
    <string name="common_Later">稍后</string>
    <string name="common_Agree">同意</string>
    <string name="common_Quit">退出</string>
    <string name="more">更多</string>
    <string name="less">更少</string>
    <string name="profile_title">个人资料</string>
    <string name="profile_list">我的列表</string>
    <string name="profile_language">语言</string>
    <string name="profile_feedback">反馈</string>
    <string name="profile_terms">服务条款</string>
    <string name="profile_privacy">隐私政策</string>
    <string name="profile_clean">清除缓存</string>
    <string name="profile_uid" formatted="false">UID:%s</string>
    <string name="profile_dialog_feedback_title">反馈</string>
    <string name="profile_dialog_feedback_hint_content">请填写您的反馈</string>
    <string name="profile_dialog_feedback_hint_email">电话 电子邮件</string>
    <string name="profile_dialog_language_title">语言</string>
    <string name="profile_dialog_language_confirm_title" formatted="false">切换 %s</string>
    <string name="profile_list_item_ep" formatted="false">第%s集</string>
    <string name="discover_detail_ep" formatted="false">第%s集 | 全%s集</string>
    <string name="discover_type4_loading">正在加载…</string>
    <string name="list_tab_history">历史记录</string>
    <string name="shorts_watch_full_drama">观看完整剧集</string>
    <string name="shorts_list">列表</string>
    <string name="shorts_guess_you_like">猜你喜欢</string>
    <string name="privacy_title">用户协议和隐私政策</string>
    <string name="privacy_content_1">隐私政策</string>
    <string name="privacy_content_2">为了向您提供个性化的短剧体验，我们可能会收集一些必要的信息，但我们非常重视您的隐私。在使用我们的应用之前，请花点时间查看我们的</string>
    <string name="privacy_content_3">，尤其是以下内容：
1. 我们如何收集、存储、使用、共享和保护您的个人信息，以及您作为用户的权利和选择；
2. 我们的有限责任和免责声明条款。
您可以随时撤回您的同意。有关如何执行此操作的详细信息，请参阅我们的</string>
    <string name="privacy_content_4">点击此处查看完整内容</string>
    <string name="privacy_content_5">和</string>
    <string name="privacy_content_6">使用条款</string>
    <string name="empty">空</string>
    <string name="no_more_data">没有更多数据</string>
    <string name="unlock_ep_title" formatted="false">观看广告\n解锁 %1$d 集</string>
    <string name="unlock_all_ep_title" formatted="false">观看 %d 个广告\n解锁本系列所有集</string>
    <string name="watch_now">立即观看</string>
    <string name="common_FREE">免费</string>
    <string name="unlock_full_series">解锁全系列</string>
    <string name="unlock_this_ep">解锁本集</string>
    <string name="unlock_toast_tips" formatted="false">请先解锁第%d集。</string>
    <string name="ad_not_ready">广告加载中，请过几秒后重试</string>
    <string name="watch_in_order_toast">按顺序观看，前面几集更精彩！</string>
    <string name="change_resolution_title">清晰度</string>
    <string name="push_free">免费</string>
    <string name="push_button">立即观看</string>
    <string name="preferences_tag_male">男频</string>
    <string name="preferences_tag_female">女频</string>
    <string name="preferences_tag_urban">都市</string>
    <string name="preferences_tag_ancient">古代</string>
    <string name="preferences_tag_rebirth">重生</string>
    <string name="preferences_tag_sweetpet">甜宠</string>
    <string name="common_Skip">跳过</string>
    <string name="full_ranking">完整排名</string>
    <string name="common_All">全部</string>
    <string name="preferences_title">定制您的独家剧集推荐</string>
    <string name="preferences_language_title">看剧语言</string>
    <string name="preferences_pick_tag">看剧内容</string>
    <string name="common_Complete">完成</string>
    <string name="get_now">立即获取！</string>
    <string name="score_title">您如何评价我们的应用？</string>
    <string name="score_desc">5 星会让我们变得更好</string>
    <string name="not_now">不是现在</string>
    <string name="rate_first">请先评价</string>
    <string name="thanks_support">感谢您的支持</string>
    <string name="webview_title">玩游戏领取奖励</string>
    <string name="search_hint">请输入搜索词</string>
    <string name="search_history">历史搜索</string>
    <string name="search_hot_title">热播榜</string>
    <string name="search_result_empty">未找到相关剧集</string>
    <string name="webview_reward_toast" formatted="false">等待%s秒领取奖励</string>
    <string name="splash_loading">热播剧集正在加载</string>
    <string name="activity_rewards">活动奖励</string>
    <string name="common_Left">剩余</string>
    <string name="lucky_draw_rule_title">玩法规则</string>
    <string name="lucky_draw_rule_question_1">1.如何获得抽奖次数：</string>
    <string name="lucky_draw_rule_answer_1_1">观看短剧视频，通过看视频时长获得“幸运抽奖”次数。</string>
    <string name="lucky_draw_rule_answer_1_2">每集最多可获得2次抽奖次数奖励，达到上限后需切换至新剧集。</string>
    <string name="lucky_draw_rule_question_2">2.如何进行抽奖：</string>
    <string name="lucky_draw_rule_answer_2_1">在活动页点击“抽奖”按钮，每次抽奖消耗1个“抽奖次数”</string>
    <string name="lucky_draw_rule_answer_2_2">每日没有抽奖次数限制</string>
    <string name="lucky_draw_rule_question_3">3.奖品及碎片机制：</string>
    <string name="lucky_draw_rule_answer_3_1">奖品包括 Apple Watch S10、AirPods Pro2、iPad Pro 等。</string>
    <string name="lucky_draw_rule_answer_3_2">每次抽奖概率性获得奖品碎片，收集指定数量碎片即可解锁奖品。</string>
    <string name="lucky_draw_rule_shipping_desc">国际发货说明</string>
    <string name="lucky_draw_rule_shipping_question_1">1.奖品兑换及发货流程：</string>
    <string name="lucky_draw_rule_shipping_answer_1_1">当您成功集满某奖品的全部碎片后，系统将生成兑换通知，您可提交</string>
    <string name="lucky_draw_rule_shipping_answer_1_2">个人信息及收货地址进行奖品兑换。</string>
    <string name="lucky_draw_rule_shipping_answer_1_3">为确保配送顺畅，请准确填写地址及联系方式。</string>
    <string name="lucky_draw_rule_shipping_question_2">2.支持的配送区域：</string>
    <string name="lucky_draw_rule_shipping_answer_2_1">奖品支持国际发货，覆盖绝大部分国家和地区。</string>
    <string name="lucky_draw_rule_shipping_answer_2_2">部分特殊地区可能存在物流限制，具体配送范围以提示为准。</string>
    <string name="lucky_draw_rule_shipping_question_3">3.配送时间及费用：</string>
    <string name="lucky_draw_rule_shipping_answer_3_1">发货处理时间为兑换申请提交后的7个工作日内完成。</string>
    <string name="lucky_draw_rule_shipping_answer_3_2">国际配送时间因目的地而异，通常在10-30个工作日内送达。</string>
    <string name="lucky_draw_rule_shipping_answer_3_3">免运费：活动期间所有奖品配送均为免费。</string>
    <string name="lucky_draw_rule_special_disclaimer_title">特别说明</string>
    <string name="lucky_draw_rule_special_disclaimer_1">本活动由平台独立组织，与（Google Inc.）和（Apple Inc.）无关，</string>
    <string name="lucky_draw_rule_special_disclaimer_2">所有活动内容和奖励的发放均由平台负责。</string>
    <string name="watch_more_dramas">观看更多短剧获得抽奖次数。</string>
    <string name="get_reward">领奖</string>
    <string name="super_draw">超级抽奖</string>
    <string name="draw">抽奖</string>
    <string name="lucky_draw">幸运抽奖</string>
    <string name="discover_tags_dialog_type">类型</string>
    <string name="discover_tags_dialog_interest">兴趣</string>
    <string name="common_Reset">重置</string>
    <string name="luckydraw_take_failed">参数错误，请修正后重试！</string>
    <string name="luckydraw_take_failed_sorry">很遗憾，没有中奖</string>
    <string name="continue_watching">继续观看</string>
    <string name="play_now">立即播放</string>
    <string name="common_Magic">魔盒</string>
    <string name="common_Episodes">选集</string>
    <string name="main_task">任务</string>
    <string name="redeem_title">提现</string>
    <string name="redeem_balance">余额</string>
    <string name="reddem_gear_title">档位</string>
    <string name="redeem_not_enough">余额不足</string>
    <string name="redeem_account">请输入您的账号：</string>
    <string name="redeem_name">请输入收款人姓名：</string>
    <string name="redeem_phone">请输入收款人电话：</string>
    <string name="redeem_hint">请输入</string>
    <string name="redeem_account_error_hint">账号长度必须为4-99个字符。</string>
    <string name="redeem_name_error_hint">姓名长度必须为2-50个字母。</string>
    <string name="redeem_phone_error_hint">电话长度必须为6-20位数字。</string>
    <string name="redeem_final_title" formatted="false">当前申请用户众多，系统正在排队处理请求。观看%s个视频，加快提现速度！</string>
    <string name="redeem_paying_desc" formatted="false">您的提现申请已提交，预计将在%s个工作日内到达，请耐心等待。</string>
    <string name="redeem_paying_title">提现已提交</string>
    <string name="redeem_daily_limit" formatted="false">每日最多观看视频%s次，请休息一下，明天再继续</string>
    <string name="sign_in">签到</string>
    <string name="sign_in_uppercase">签到</string>
    <string name="income">收入</string>
    <string name="Day">天</string>
    <string name="common_Receive">收到</string>
    <string name="common_Congratulations">恭喜</string>
    <string name="common_Income">收入</string>
    <string name="watch_ads">观看广告</string>
    <string name="watch_video_task" formatted="false">观看%d集短剧</string>
    <string name="common_Watch">观看</string>
    <string name="common_GET">领取</string>
    <string name="common_DNOE">完成</string>
    <string name="task_redeem_guide">点击这里，去兑换现金！</string>
    <string name="common_GO">前往</string>
    <string name="common_OPEN">打开</string>
    <string name="sign_in_day" formatted="false">第%d天</string>
    <string name="main_game">游戏</string>
    <string name="game_center">游戏中心</string>
    <string name="lucky_wheel">幸运转盘</string>
    <string name="lucky_slots">幸运老虎机</string>
    <string name="accelerating">正在加速……</string>
    <string name="free_draw_tips" formatted="false">明天将恢复 %d 次免费抽奖</string>
    <string name="common_SPIN">旋转</string>
    <string name="game_stage_reward_title">神秘奖励</string>
</resources>