<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="ResourceName">
    <string name="main_discover">Descobrir</string>
    <string name="main_shorts">Shorts</string>
    <string name="main_my_list">Minha lista</string>
    <string name="main_profile">Perfil</string>
    <string name="common_Success">Sucesso</string>
    <string name="common_Error">Erro</string>
    <string name="common_Submit">Enviar</string>
    <string name="common_Cancel">Cancelar</string>
    <string name="common_Confirm">Confirmar</string>
    <string name="common_Play">Jogar</string>
    <string name="common_Later">Mais tarde</string>
    <string name="common_Agree">Concordar</string>
    <string name="common_Quit">Desistir</string>
    <string name="more">Mais</string>
    <string name="less">Menos</string>
    <string name="profile_title">Perfil</string>
    <string name="profile_list">Minha lista</string>
    <string name="profile_language">Linguagem</string>
    <string name="profile_feedback">Opinião</string>
    <string name="profile_terms">Termos de serviço</string>
    <string name="profile_privacy">política de Privacidade</string>
    <string name="profile_clean">Limpar cache</string>
    <string name="profile_uid" formatted="false">UID:%s</string>
    <string name="profile_dialog_feedback_title">Opinião</string>
    <string name="profile_dialog_feedback_hint_content">Por favor, preencha seu feedback</string>
    <string name="profile_dialog_feedback_hint_email">Telefone E-mail</string>
    <string name="profile_dialog_language_title">Linguagem</string>
    <string name="profile_dialog_language_confirm_title" formatted="false">Trocar %s</string>
    <string name="profile_list_item_ep" formatted="false">EP.%s</string>
    <string name="discover_detail_ep" formatted="false">EP.%s | EP.%s</string>
    <string name="discover_type4_loading">Carregando…</string>
    <string name="list_tab_history">História</string>
    <string name="shorts_watch_full_drama">Assista ao drama completo</string>
    <string name="shorts_list">Lista</string>
    <string name="shorts_guess_you_like">Acho que você gosta</string>
    <string name="privacy_title">Contrato do Usuário epolítica de Privacidade</string>
    <string name="privacy_content_1">política de Privacidade</string>
    <string name="privacy_content_2">Para lhe proporcionar uma experiência personalizada de drama curto, podemos coletar algumas informações necessárias, mas valorizamos muito sua privacidade. Antes de usar nosso aplicativo, reserve um momento para revisar nosso</string>
    <string name="privacy_content_3">, especialmente os seguintes:1. Como coletamos, armazenamos, usamos, compartilhamos e protegemos suas informações pessoais, bem como seus direitos e opções como usuário;2. Nossos termos de responsabilidade limitada e isenção de responsabilidade.Você pode retirar seu consentimento a qualquer momento. Para obter detalhes sobre como fazer isso, consulte nosso</string>
    <string name="privacy_content_4">Clique aqui para ver o completo</string>
    <string name="privacy_content_5">e</string>
    <string name="privacy_content_6">Termos de Uso</string>
    <string name="empty">Vazio</string>
    <string name="no_more_data">Não há mais dados</string>
    <string name="unlock_ep_title" formatted="false">Assista aos anúncios para\n desbloquear %1$d episódios</string>
    <string name="unlock_all_ep_title" formatted="false">Assista %d anúncios para\n desbloquear todos os episódios desta série</string>
    <string name="watch_now">Assista agora</string>
    <string name="common_FREE">LIVRE</string>
    <string name="unlock_full_series">Desbloqueie a série completa</string>
    <string name="unlock_this_ep">Desbloqueie este episódio</string>
    <string name="unlock_toast_tips" formatted="false">Por favor, desbloqueie o episódio %d primeiro.</string>
    <string name="ad_not_ready">Anúncio carregando, tente novamente após alguns segundos</string>
    <string name="watch_in_order_toast">Assista na ordem, os episódios anteriores são mais emocionantes!</string>
    <string name="change_resolution_title">Definição</string>
    <string name="push_free">Livre</string>
    <string name="push_button">Assista agora</string>
    <string name="preferences_tag_male">Canal Masculino</string>
    <string name="preferences_tag_female">Canal Feminino</string>
    <string name="preferences_tag_urban">Cidade</string>
    <string name="preferences_tag_ancient">Tempos antigos</string>
    <string name="preferences_tag_rebirth">Renascer</string>
    <string name="preferences_tag_sweetpet">Doce amor</string>
    <string name="common_Skip">Ignorar</string>
    <string name="full_ranking">Mais</string>
    <string name="common_All">tudo</string>
    <string name="preferences_title">Adapte as recomendações de episódios</string>
    <string name="preferences_language_title">Linguagem do enredo</string>
    <string name="preferences_pick_tag">Conteúdo do enredo</string>
    <string name="common_Complete">Terminar</string>
    <string name="get_now">Obtenha agora!</string>
    <string name="score_title">O que você achou do nosso app?</string>
    <string name="score_desc">5 estrelas nos tornarão melhores</string>
    <string name="not_now">Agora não</string>
    <string name="rate_first">Avalie primeiro</string>
    <string name="thanks_support">Obrigado por seu apoio</string>
    <string name="webview_title">Jogue para ganhar recompensas</string>
    <string name="search_hint">Por favor, insira os termos de pesquisa</string>
    <string name="search_history">Histórico de pesquisa</string>
    <string name="search_hot_title">Lista de tendências</string>
    <string name="search_result_empty">Nenhum drama relevante encontrado</string>
    <string name="webview_reward_toast" formatted="false">Aguarde %s segundos para ganhar a recompensa</string>
    <string name="splash_loading">Drama quente está carregando</string>
    <string name="activity_rewards">Prêmio Atividade</string>
    <string name="common_Left">Restante</string>
    <string name="lucky_draw_rule_title">Regras do Jogo</string>
    <string name="lucky_draw_rule_question_1">1. Como Obter Chances de Sorteio:</string>
    <string name="lucky_draw_rule_answer_1_1">Assista a vídeos de dramas curtos para ganhar chances de sorteio "Lucky Draw" com base no tempo de visualização.</string>
    <string name="lucky_draw_rule_answer_1_2">Cada episódio concede no máximo 2 chances de sorteio. Após atingir o limite, é necessário mudar para um novo episódio para continuar ganhando.</string>
    <string name="lucky_draw_rule_question_2">2. Como Participar do Sorteio:</string>
    <string name="lucky_draw_rule_answer_2_1">Clique no botão "Sorteio" na página do evento. Cada sorteio consome 1 chance de sorteio.</string>
    <string name="lucky_draw_rule_answer_2_2">Não há limite diário para o número de sorteios.</string>
    <string name="lucky_draw_rule_question_3">3. Prêmios e Sistema de Fragmentos:</string>
    <string name="lucky_draw_rule_answer_3_1">Os prêmios incluem Apple Watch S10, AirPods Pro 2, iPad Pro, entre outros.</string>
    <string name="lucky_draw_rule_answer_3_2">Cada sorteio oferece a chance de ganhar fragmentos de prêmios. Colete a quantidade necessária de fragmentos para desbloquear o prêmio correspondente.</string>
    <string name="lucky_draw_rule_shipping_desc">Informações de Envio Internacional</string>
    <string name="lucky_draw_rule_shipping_question_1">1. Processo de Troca e Envio de Prêmios:</string>
    <string name="lucky_draw_rule_shipping_answer_1_1">Após coletar todos os fragmentos de um prêmio, o sistema enviará uma notificação de troca.</string>
    <string name="lucky_draw_rule_shipping_answer_1_2">Envie suas informações pessoais e endereço de entrega para concluir a troca.</string>
    <string name="lucky_draw_rule_shipping_answer_1_3">Certifique-se de preencher o endereço e as informações de contato corretamente para garantir uma entrega bem-sucedida.</string>
    <string name="lucky_draw_rule_shipping_question_2">2. Regiões Suportadas para Entrega:</string>
    <string name="lucky_draw_rule_shipping_answer_2_1">Os prêmios podem ser enviados internacionalmente, cobrindo a maioria dos países e regiões.</string>
    <string name="lucky_draw_rule_shipping_answer_2_2">Algumas áreas específicas podem ter restrições logísticas. Consulte os detalhes na notificação.</string>
    <string name="lucky_draw_rule_shipping_question_3">3. Tempo e Custo de Entrega:</string>
    <string name="lucky_draw_rule_shipping_answer_3_1">O processamento do envio será concluído em até 7 dias úteis após a solicitação de troca.</string>
    <string name="lucky_draw_rule_shipping_answer_3_2">O tempo de entrega varia conforme o destino, geralmente leva entre 10 e 30 dias úteis.</string>
    <string name="lucky_draw_rule_shipping_answer_3_3">Frete grátis: Durante o período do evento, todos os prêmios serão entregues sem custos de envio.</string>
    <string name="lucky_draw_rule_special_disclaimer_title">Aviso Especial</string>
    <string name="lucky_draw_rule_special_disclaimer_1">Este evento é organizado de forma independente pela plataforma e não está associado ao Google Inc. ou Apple Inc..</string>
    <string name="lucky_draw_rule_special_disclaimer_2">Todo o conteúdo do evento e a distribuição dos prêmios são de responsabilidade exclusiva da plataforma.</string>
    <string name="watch_more_dramas">Assista mais dramas para ganhar pontos de loteria.</string>
    <string name="get_reward">Prêmio</string>
    <string name="super_draw">SUPER SORTEIO</string>
    <string name="draw">SORTEIO</string>
    <string name="lucky_draw">Sorteio</string>
    <string name="discover_tags_dialog_type">Tipo</string>
    <string name="discover_tags_dialog_interest">Interesse</string>
    <string name="common_Reset">Redefinir</string>
    <string name="luckydraw_take_failed">Erro de parâmetro, corrija e tente novamente!</string>
    <string name="luckydraw_take_failed_sorry">Desculpe, não há vitória</string>
    <string name="continue_watching">Continuar</string>
    <string name="play_now">Jogue agora</string>
    <string name="common_Magic">Magia</string>
    <string name="common_Episodes">Antologia</string>
    <string name="main_task">Tarefa</string>
    <string name="redeem_title">Resgatar</string>
    <string name="redeem_balance">Saldo</string>
    <string name="reddem_gear_title">Posição da Engrenagem</string>
    <string name="redeem_not_enough">Saldo insuficiente</string>
    <string name="redeem_account">Insira sua conta:</string>
    <string name="redeem_name">Insira o nome do beneficiário:</string>
    <string name="redeem_phone">Insira o número de telefone\'s do beneficiário:</string>
    <string name="redeem_hint">Insira</string>
    <string name="redeem_account_error_hint">O número da conta deve ter de 4 a 99 caracteres.</string>
    <string name="redeem_name_error_hint">O nome deve ter de 2 a 50 letras.</string>
    <string name="redeem_phone_error_hint">O número de telefone deve ter de 6 a 20 dígitos.</string>
    <string name="redeem_final_title" formatted="false">No momento, há muitos usuários se inscrevendo. O sistema está processando solicitações em uma fila. Assista a %s vídeos para agilizar seu saque!</string>
    <string name="redeem_paying_desc" formatted="false">Sua solicitação de saque foi enviada e a previsão é de que chegue em %s dias úteis. Aguarde pacientemente.</string>
    <string name="redeem_paying_title">Saque enviado</string>
    <string name="redeem_daily_limit" formatted="false">Você atingiu o limite diário de %s vídeos. Descanse e volte amanhã.</string>
    <string name="sign_in">Check-in</string>
    <string name="sign_in_uppercase">CHECK IN</string>
    <string name="income">Renda</string>
    <string name="Day">Dia</string>
    <string name="common_Receive">Receber</string>
    <string name="common_Congratulations">Parabéns</string>
    <string name="common_Income">Renda</string>
    <string name="watch_ads">Assistir a anúncios</string>
    <string name="watch_video_task" formatted="false">Assistir %d episódios do drama</string>
    <string name="common_Watch">Assistir</string>
    <string name="common_GET">Pegar</string>
    <string name="common_DNOE">DNOE</string>
    <string name="task_redeem_guide">Clique aqui para trocar por dinheiro!</string>
    <string name="common_GO">IR</string>
    <string name="common_OPEN">ABRIR</string>
    <string name="sign_in_day" formatted="false">Dia %d</string>
    <string name="main_game">Jogo</string>
    <string name="game_center">Game Center</string>
    <string name="lucky_wheel">Roda da Sorte</string>
    <string name="lucky_slots">Caça-níqueis da Sorte</string>
    <string name="accelerating">Acelerando...</string>
    <string name="free_draw_tips" formatted="false">%d sorteios grátis amanhã</string>
    <string name="common_SPIN">GIRAR</string>
    <string name="game_stage_reward_title">Recompensa Misteriosa</string>
</resources>