<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="ResourceName">
    <string name="main_discover">ค้นพบ</string>
    <string name="main_shorts">เสียขวัญ</string>
    <string name="main_my_list">รายการ</string>
    <string name="main_profile">ส่วนตัว</string>
    <string name="common_Success">ความสำเร็จ</string>
    <string name="common_Error">ความผิดพลาด</string>
    <string name="common_Submit">ส่ง</string>
    <string name="common_Cancel">ยกเลิก</string>
    <string name="common_Confirm">ยืนยัน</string>
    <string name="common_Play">เล่น</string>
    <string name="common_Later">ภายหลัง</string>
    <string name="common_Agree">เห็นด้วย</string>
    <string name="common_Quit">ล้มเลิก</string>
    <string name="more">มากกว่า</string>
    <string name="less">น้อย</string>
    <string name="profile_title">ส่วนตัว</string>
    <string name="profile_list">รายการ</string>
    <string name="profile_language">ภาษา</string>
    <string name="profile_feedback">ข้อเสนอแนะ</string>
    <string name="profile_terms">ข้อกำหนดในการให้บริการ</string>
    <string name="profile_privacy">นโยบายความเป็นส่วนตัว</string>
    <string name="profile_clean">ล้างแคช</string>
    <string name="profile_uid" formatted="false">UID:%s</string>
    <string name="profile_dialog_feedback_title">ข้อเสนอแนะ</string>
    <string name="profile_dialog_feedback_hint_content">กรุณากรอกความคิดเห็นของคุณ</string>
    <string name="profile_dialog_feedback_hint_email">โทรศัพท์ อีเมล์</string>
    <string name="profile_dialog_language_title">ภาษา</string>
    <string name="profile_dialog_language_confirm_title" formatted="false">สลับ %s</string>
    <string name="profile_list_item_ep" formatted="false">ตอนที่ %s</string>
    <string name="discover_detail_ep" formatted="false">EP.%s | EP.%s</string>
    <string name="discover_type4_loading">กำลังโหลด...</string>
    <string name="list_tab_history">ประวัติศาสตร์</string>
    <string name="shorts_watch_full_drama">ชมตอนเต็ม</string>
    <string name="shorts_list">รายการ</string>
    <string name="shorts_guess_you_like">เดาว่าคุณชอบ</string>
    <string name="privacy_title">ข้อตกลงและนโยบาย</string>
    <string name="privacy_content_1">นโยบายความเป็นส่วนตัว</string>
    <string name="privacy_content_2">เพื่อมอบประสบการณ์การเล่นสเก็ตที่เป็นส่วนตัวแก่คุณ เราอาจรวบรวมข้อมูลที่จำเป็นบางอย่าง แต่เราให้ความสำคัญกับความเป็นส่วนตัวของคุณเป็นอย่างมาก ก่อนที่จะใช้แอปของเรา โปรดสละเวลาสักครู่เพื่อตรวจสอบของเรา</string>
    <string name="privacy_content_3">โดยเฉพาะสิ่งต่อไปนี้:
1. วิธีที่เรารวบรวม จัดเก็บ ใช้ แบ่งปัน และปกป้องข้อมูลส่วนบุคคลของคุณ ตลอดจนสิทธิ์และตัวเลือกของคุณในฐานะผู้ใช้
2. ข้อจำกัดความรับผิดชอบและการปฏิเสธการรับประกันของเรา
คุณสามารถเพิกถอนความยินยอมของคุณได้ตลอดเวลา สำหรับรายละเอียดเกี่ยวกับวิธีการทำเช่นนี้ โปรดดูของเรา</string>
    <string name="privacy_content_4">คลิกที่นี่เพื่อดูเนื้อหาทั้งหมด</string>
    <string name="privacy_content_5">และ</string>
    <string name="privacy_content_6">เงื่อนไขการใช้งาน</string>
    <string name="empty">ว่างเปล่า</string>
    <string name="no_more_data">ไม่มีข้อมูลอีกต่อไป</string>
    <string name="unlock_ep_title" formatted="false">ดูโฆษณาเพื่อ\nปลดล็อก %1$d ตอน</string>
    <string name="unlock_all_ep_title" formatted="false">ดู %d โฆษณาเพื่อปลดล็อก \n ตอนทั้งหมดของซีรีส์นี้</string>
    <string name="watch_now">ดูตอนนี้</string>
    <string name="common_FREE">ฟรี</string>
    <string name="unlock_full_series">ปลดล็อกซีรีส์เต็ม</string>
    <string name="unlock_this_ep">ปลดล็อกตอนนี้</string>
    <string name="unlock_toast_tips" formatted="false">โปรดปลดล็อกตอนที่ %d ก่อน</string>
    <string name="ad_not_ready">กำลังโหลดโฆษณา โปรดรอสักครู่</string>
    <string name="watch_in_order_toast">ดูตามลำดับสองสามตอนแรกน่าตื่นเต้นยิ่งขึ้น!</string>
    <string name="change_resolution_title">ความคมชัด</string>
    <string name="push_free">ฟรี</string>
    <string name="push_button">ดูตอนนี้</string>
    <string name="preferences_tag_male">ช่องชาย</string>
    <string name="preferences_tag_female">ช่องสตรี</string>
    <string name="preferences_tag_urban">เมือง</string>
    <string name="preferences_tag_ancient">สมัยโบราณ</string>
    <string name="preferences_tag_rebirth">เกิดใหม่</string>
    <string name="preferences_tag_sweetpet">รักหวาน</string>
    <string name="common_Skip">ข้าม</string>
    <string name="full_ranking">เพิ่มเติม</string>
    <string name="common_All">ทั้งหมด</string>
    <string name="preferences_title">ปรับแต่งคำแนะนำตอนของคุณ</string>
    <string name="preferences_language_title">ภาษาในการชมละคร</string>
    <string name="preferences_pick_tag">ชมเนื้อหาละคร</string>
    <string name="common_Complete">เสร็จสมบูรณ์</string>
    <string name="get_now">รับเลย!</string>
    <string name="score_title">คุณจะให้คะแนนแอปของเราเท่าไร</string>
    <string name="score_desc">5 ดาวจะทำให้เราดีขึ้น</string>
    <string name="not_now">ไม่ใช่ตอนนี้</string>
    <string name="rate_first">โปรดให้คะแนนก่อน</string>
    <string name="thanks_support">ขอบคุณสำหรับการสนับสนุนของคุณ</string>
    <string name="webview_title">เล่นเกมเพื่อรับรางวัล</string>
    <string name="search_hint">กรุณาป้อนคำค้นหา</string>
    <string name="search_history">ประวัติการค้นหา</string>
    <string name="search_hot_title">รายการที่กำลังมาแรง</string>
    <string name="search_result_empty">ไม่พบละครที่เกี่ยวข้อง</string>
    <string name="webview_reward_toast" formatted="false">รอ %s วินาทีเพื่อรับรางวัล</string>
    <string name="splash_loading">ละครร้อนแรงกำลังโหลด</string>
    <string name="activity_rewards">รางวัลกิจกรรม</string>
    <string name="common_Left">ที่เหลืออยู่</string>
    <string name="lucky_draw_rule_title">กติกาการเล่นเกม</string>
    <string name="lucky_draw_rule_question_1">1. วิธีรับสิทธิ์ลุ้นรางวัล:</string>
    <string name="lucky_draw_rule_answer_1_1">รับสิทธิ์ "ลัคกี้ดรอว์" โดยการรับชมวิดีโอซีรีส์สั้นตามระยะเวลาการรับชม</string>
    <string name="lucky_draw_rule_answer_1_2">สามารถรับสิทธิ์ลุ้นรางวัลได้สูงสุด 2 ครั้งต่อ 1 ตอน หากถึงจำนวนสูงสุดแล้ว ต้องเปลี่ยนไปชมตอนใหม่เพื่อรับสิทธิ์เพิ่ม</string>
    <string name="lucky_draw_rule_question_2">2. วิธีเข้าร่วมการลุ้นรางวัล:</string>
    <string name="lucky_draw_rule_answer_2_1">คลิกปุ่ม "ลุ้นรางวัล" บนหน้าโปรโมชั่น โดยการลุ้นรางวัลแต่ละครั้งจะใช้สิทธิ์ลุ้นรางวัล 1 ครั้ง</string>
    <string name="lucky_draw_rule_answer_2_2">ไม่มีการจำกัดจำนวนครั้งในการลุ้นรางวัลต่อวัน</string>
    <string name="lucky_draw_rule_question_3">3. ของรางวัลและระบบสะสมชิ้นส่วน:</string>
    <string name="lucky_draw_rule_answer_3_1">ของรางวัลประกอบด้วย Apple Watch S10, AirPods Pro 2, iPad Pro และอื่นๆ</string>
    <string name="lucky_draw_rule_answer_3_2">การลุ้นรางวัลแต่ละครั้งมีโอกาสได้รับ ชิ้นส่วนของรางวัล สะสมชิ้นส่วนครบตามที่กำหนดเพื่อปลดล็อกของรางวัล</string>
    <string name="lucky_draw_rule_shipping_desc">คำแนะนำสำหรับการจัดส่งระหว่างประเทศ</string>
    <string name="lucky_draw_rule_shipping_question_1">1. ขั้นตอนการแลกของรางวัลและการจัดส่ง:</string>
    <string name="lucky_draw_rule_shipping_answer_1_1">เมื่อคุณสะสมชิ้นส่วนของรางวัลครบ ระบบจะส่งการแจ้งเตือนสำหรับการแลกรางวัล</string>
    <string name="lucky_draw_rule_shipping_answer_1_2">กรอกข้อมูลส่วนตัวและที่อยู่สำหรับจัดส่งเพื่อทำการแลกของรางวัล</string>
    <string name="lucky_draw_rule_shipping_answer_1_3">กรุณากรอกที่อยู่และข้อมูลติดต่ออย่างถูกต้องเพื่อให้การจัดส่งเป็นไปอย่างราบรื่น</string>
    <string name="lucky_draw_rule_shipping_question_2">2. พื้นที่ที่รองรับการจัดส่ง:</string>
    <string name="lucky_draw_rule_shipping_answer_2_1">ของรางวัลสามารถจัดส่งได้ ทั่วโลก ครอบคลุมเกือบทุกประเทศและภูมิภาค</string>
    <string name="lucky_draw_rule_shipping_answer_2_2">บางพื้นที่อาจมีข้อจำกัดด้านการจัดส่ง โปรดตรวจสอบรายละเอียดในหน้าการแจ้งเตือน</string>
    <string name="lucky_draw_rule_shipping_question_3">3. เวลาจัดส่งและค่าใช้จ่าย:</string>
    <string name="lucky_draw_rule_shipping_answer_3_1">การจัดส่งจะดำเนินการภายใน 7 วันทำการ หลังจากส่งคำขอแลกรางวัล</string>
    <string name="lucky_draw_rule_shipping_answer_3_2">ระยะเวลาจัดส่งขึ้นอยู่กับปลายทาง โดยปกติใช้เวลา 10-30 วันทำการ</string>
    <string name="lucky_draw_rule_shipping_answer_3_3">จัดส่งฟรี: การจัดส่งของรางวัลทั้งหมดในช่วงระยะเวลาโปรโมชั่นจะไม่มีค่าใช้จ่าย</string>
    <string name="lucky_draw_rule_special_disclaimer_title">ข้อกำหนดและเงื่อนไขพิเศษ</string>
    <string name="lucky_draw_rule_special_disclaimer_1">กิจกรรมนี้จัดขึ้นโดยแพลตฟอร์มโดยอิสระ และ ไม่ได้มีความเกี่ยวข้องกับ Google Inc. หรือ Apple Inc.</string>
    <string name="lucky_draw_rule_special_disclaimer_2">การดำเนินงานทั้งหมด รวมถึงการแจกจ่ายของรางวัล เป็นความรับผิดชอบของแพลตฟอร์มแต่เพียงผู้เดียว</string>
    <string name="watch_more_dramas">ชมละครสั้นเพิ่มเติมเพื่อรับคะแนนสะสม</string>
    <string name="get_reward">รับรางวัล</string>
    <string name="super_draw">ซุปเปอร์ดรอว์</string>
    <string name="draw">ดรอว์</string>
    <string name="lucky_draw">การจับฉลากชิงโชค</string>
    <string name="discover_tags_dialog_type">ประเภท</string>
    <string name="discover_tags_dialog_interest">ดอกเบี้ย</string>
    <string name="common_Reset">รีเซ็ต</string>
    <string name="luckydraw_take_failed">ข้อผิดพลาดของพารามิเตอร์ กรุณาแก้ไขและลองอีกครั้ง!</string>
    <string name="luckydraw_take_failed_sorry">ขออภัยไม่มีชัยชนะ</string>
    <string name="continue_watching">รับชมต่อ</string>
    <string name="play_now">เล่นตอนนี้</string>
    <string name="common_Magic">กล่องวิเศษ</string>
    <string name="common_Episodes">ตอนต่างๆ</string>
    <string name="main_task">งาน</string>
    <string name="redeem_title">แลกรับ</string>
    <string name="redeem_balance">ยอดคงเหลือ</string>
    <string name="reddem_gear_title">ตำแหน่งเกียร์</string>
    <string name="redeem_not_enough">ยอดคงเหลือไม่เพียงพอ</string>
    <string name="redeem_account">กรุณาป้อนบัญชีของคุณ:</string>
    <string name="redeem_name">กรุณาป้อนชื่อผู้รับเงิน:</string>
    <string name="redeem_phone">กรุณาป้อนหมายเลขโทรศัพท์ของผู้รับเงิน:</string>
    <string name="redeem_hint">กรุณาป้อน</string>
    <string name="redeem_account_error_hint">หมายเลขบัญชีต้องมี 4–99 ตัวอักษร</string>
    <string name="redeem_name_error_hint">ชื่อต้องมี 2–50 ตัวอักษร</string>
    <string name="redeem_phone_error_hint">หมายเลขโทรศัพท์ต้องมี 6–20 หลัก</string>
    <string name="redeem_final_title" formatted="false">ขณะนี้มีผู้ใช้จำนวนมากสมัคร ระบบกำลังดำเนินการคำขอในคิว ดูวิดีโอ %s เพื่อเร่งการถอนเงินของคุณ!</string>
    <string name="redeem_paying_desc" formatted="false">ใบสมัครถอนเงินของคุณได้รับการส่งแล้วและคาดว่าจะมาถึงภายใน %s วันทำการ กรุณารอสักครู่</string>
    <string name="redeem_paying_title">ส่งการถอนเงินแล้ว</string>
    <string name="redeem_daily_limit" formatted="false">คุณได้ถึงขีดจำกัดวิดีโอ %s ต่อวันแล้ว กรุณาพักผ่อนและกลับมาใหม่พรุ่งนี้</string>
    <string name="sign_in">เช็กอิน</string>
    <string name="sign_in_uppercase">เช็กอิน</string>
    <string name="income">รายได้</string>
    <string name="Day">วัน</string>
    <string name="common_Receive">รับ</string>
    <string name="common_Congratulations">ยินดีด้วย</string>
    <string name="common_Income">รายได้</string>
    <string name="watch_ads">ดูโฆษณา</string>
    <string name="watch_video_task" formatted="false">ดูละคร %d-EP</string>
    <string name="common_Watch">ดู</string>
    <string name="common_GET">รับ</string>
    <string name="common_DNOE">เสร็จ</string>
    <string name="task_redeem_guide">คลิกที่นี่เพื่อแลกเงินสด!</string>
    <string name="common_GO">ไป</string>
    <string name="common_OPEN">เปิด</string>
    <string name="sign_in_day" formatted="false">วัน %d</string>
    <string name="main_game">เกม</string>
    <string name="game_center">ศูนย์เกม</string>
    <string name="lucky_wheel">วงล้อนำโชค</string>
    <string name="lucky_slots">สล็อตนำโชค</string>
    <string name="accelerating">เร่งเครื่อง...</string>
    <string name="free_draw_tips" formatted="false">จับรางวัลฟรี %d พรุ่งนี้</string>
    <string name="common_SPIN">หมุน</string>
    <string name="game_stage_reward_title">รางวัลลึกลับ</string>
</resources>