<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="ResourceName">
    <string name="main_discover">Temui</string>
    <string name="main_shorts">seluar pendek</string>
    <string name="main_my_list">Senaraikan</string>
    <string name="main_profile">Profil</string>
    <string name="common_Success">Kejayaan</string>
    <string name="common_Error">ralat</string>
    <string name="common_Submit">Hantar</string>
    <string name="common_Cancel">Batal</string>
    <string name="common_Confirm">sahkan</string>
    <string name="common_Play">Main</string>
    <string name="common_Later">Nanti</string>
    <string name="common_Agree">Setuju</string>
    <string name="common_Quit">Berhenti</string>
    <string name="more">Lagi</string>
    <string name="less">Kurang</string>
    <string name="profile_title">Profil</string>
    <string name="profile_list">Senaraikan</string>
    <string name="profile_language">Bahasa</string>
    <string name="profile_feedback">Maklumbalas</string>
    <string name="profile_terms">Syarat Perkhidmatan</string>
    <string name="profile_privacy">Dasar Privasi</string>
    <string name="profile_clean">Kosongkan Cache</string>
    <string name="profile_uid" formatted="false">UID:%s</string>
    <string name="profile_dialog_feedback_title">Maklum Balas</string>
    <string name="profile_dialog_feedback_hint_content">Sila isi maklum balas anda</string>
    <string name="profile_dialog_feedback_hint_email">E-mel Telefon</string>
    <string name="profile_dialog_language_title">Bahasa</string>
    <string name="profile_dialog_language_confirm_title" formatted="false">Tukar %s</string>
    <string name="profile_list_item_ep" formatted="false">EP.%s</string>
    <string name="discover_detail_ep" formatted="false">EP.%s | EP.%s</string>
    <string name="discover_type4_loading">Memuatkan…</string>
    <string name="list_tab_history">Sejarah</string>
    <string name="shorts_watch_full_drama">Tonton Drama Penuh</string>
    <string name="shorts_list">Senaraikan</string>
    <string name="shorts_guess_you_like">Rasa awak suka</string>
    <string name="privacy_title">
Perjanjian Pengguna dan 
Dasar Privasi 
</string>
    <string name="privacy_content_1">Dasar Privasi</string>
    <string name="privacy_content_2">Untuk memberikan anda pengalaman drama pendek yang diperibadikan, kami mungkin mengumpul beberapa maklumat yang diperlukan, tetapi kami sangat menghargai privasi anda. Sebelum menggunakan apl kami, sila luangkan sedikit masa untuk menyemak aplikasi kami</string>
    <string name="privacy_content_3">, terutamanya yang berikut:
1. Cara kami mengumpul, menyimpan, menggunakan, berkongsi dan melindungi maklumat peribadi anda, serta hak dan pilihan anda sebagai pengguna;
2. Terma liabiliti terhad dan penafian kami.
Anda boleh menarik balik persetujuan anda pada bila-bila masa. Untuk butiran tentang cara melakukan ini, sila rujuk kepada</string>
    <string name="privacy_content_4">Klik di sini untuk melihat sepenuhnya</string>
    <string name="privacy_content_5">dan</string>
    <string name="privacy_content_6">Syarat Penggunaan</string>
    <string name="empty">kosong</string>
    <string name="no_more_data">Tiada lagi data</string>
    <string name="unlock_ep_title" formatted="false">Tonton Iklan untuk\n Membuka kunci %1$d Episod</string>
    <string name="unlock_all_ep_title" formatted="false">Tonton %d Iklan untuk\n membuka kunci semua episod siri ini</string>
    <string name="watch_now">Menonton</string>
    <string name="common_FREE">PERCUMA</string>
    <string name="unlock_full_series">Buka kunci Siri Penuh</string>
    <string name="unlock_this_ep">Buka Kunci Episod Ini</string>
    <string name="unlock_toast_tips" formatted="false">Sila buka kunci episod %d dahulu.</string>
    <string name="ad_not_ready">Memuatkan iklan, sila cuba lagi selepas beberapa saat</string>
    <string name="watch_in_order_toast">Tonton mengikut urutan, episod awal lebih mengujakan!</string>
    <string name="change_resolution_title">Definisi</string>
    <string name="push_free">Percuma</string>
    <string name="push_button">Menonton</string>
    <string name="preferences_tag_male">Saluran Lelaki</string>
    <string name="preferences_tag_female">Saluran Wanita</string>
    <string name="preferences_tag_urban">Bandar</string>
    <string name="preferences_tag_ancient">kuno</string>
    <string name="preferences_tag_rebirth">Kelahiran semula</string>
    <string name="preferences_tag_sweetpet">Sweet Pet</string>
    <string name="common_Skip">Langkau</string>
    <string name="full_ranking">Lebih</string>
    <string name="common_All">Semua</string>
    <string name="preferences_title">Sesuaikan cadangan episod anda</string>
    <string name="preferences_language_title">Bahasa plot</string>
    <string name="preferences_pick_tag">Kandungan plot</string>
    <string name="common_Complete">Selesai</string>
    <string name="get_now">Dapatkan sekarang!</string>
    <string name="score_title">Apakah pendapat anda tentang apl kami?</string>
    <string name="score_desc">5 bintang akan membuat kita lebih baik</string>
    <string name="not_now">Tidak sekarang</string>
    <string name="rate_first">Sila nilaikan dahulu</string>
    <string name="thanks_support">Terima kasih atas sokongan anda</string>
    <string name="webview_title">Main game untuk dapatkan ganjaran</string>
    <string name="search_hint">Sila masukkan syarat carian</string>
    <string name="search_history">Carian sejarah</string>
    <string name="search_hot_title">Senarai trend</string>
    <string name="search_result_empty">Tiada drama relevan ditemui</string>
    <string name="webview_reward_toast" formatted="false">Tunggu %s saat untuk mendapat ganjaran</string>
    <string name="splash_loading">Drama hangat dimuatkan</string>
    <string name="activity_rewards">Anugerah Aktiviti</string>
    <string name="common_Left">kiri</string>
    <string name="lucky_draw_rule_title">Peraturan Bermain</string>
    <string name="lucky_draw_rule_question_1">1. Cara mendapatkan jumlah cabutan:</string>
    <string name="lucky_draw_rule_answer_1_1">Tonton video drama pendek dan dapatkan jumlah "cabutan bertuah" berdasarkan tempoh menonton video tersebut.</string>
    <string name="lucky_draw_rule_answer_1_2">Anda boleh mendapat sehingga 2 hadiah loteri setiap episod Setelah had atas dicapai, anda perlu beralih ke episod baharu.</string>
    <string name="lucky_draw_rule_question_2">2. Cara menjalankan loteri:</string>
    <string name="lucky_draw_rule_answer_2_1">Klik butang "Loteri" pada halaman acara Setiap loteri menggunakan 1 "Kiraan Loteri".</string>
    <string name="lucky_draw_rule_answer_2_2">Tiada had jumlah cabutan setiap hari</string>
    <string name="lucky_draw_rule_question_3">3. Mekanisme hadiah dan serpihan:</string>
    <string name="lucky_draw_rule_answer_3_1">Hadiah termasuk Apple Watch S10, AirPods Pro2, iPad Pro dan banyak lagi.</string>
    <string name="lucky_draw_rule_answer_3_2">Anda akan mendapat serpihan hadiah dengan kebarangkalian dalam setiap cabutan Anda boleh membuka kunci hadiah dengan mengumpul bilangan serpihan yang ditentukan.</string>
    <string name="lucky_draw_rule_shipping_desc">Arahan Perkapalan Antarabangsa</string>
    <string name="lucky_draw_rule_shipping_question_1">1. Proses penebusan dan penghantaran hadiah:</string>
    <string name="lucky_draw_rule_shipping_answer_1_1">Apabila anda berjaya mengumpul semua serpihan hadiah, sistem akan menjana pemberitahuan penebusan, yang boleh anda serahkan</string>
    <string name="lucky_draw_rule_shipping_answer_1_2">Maklumat peribadi dan alamat penghantaran bagi penebusan hadiah.</string>
    <string name="lucky_draw_rule_shipping_answer_1_3">Untuk memastikan penghantaran lancar, sila isi alamat dan maklumat hubungan dengan tepat.</string>
    <string name="lucky_draw_rule_shipping_question_2">Kawasan penghantaran yang disokong:</string>
    <string name="lucky_draw_rule_shipping_answer_2_1">Hadiah menyokong perkapalan antarabangsa, meliputi kebanyakan negara dan wilayah.</string>
    <string name="lucky_draw_rule_shipping_answer_2_2">Mungkin terdapat sekatan logistik di beberapa kawasan khas dan julat penghantaran khusus tertakluk kepada gesaan.</string>
    <string name="lucky_draw_rule_shipping_question_3">3. Masa dan kos penghantaran:</string>
    <string name="lucky_draw_rule_shipping_answer_3_1">Masa pemprosesan penghantaran adalah dalam tempoh 7 hari bekerja selepas permohonan penebusan dikemukakan.</string>
    <string name="lucky_draw_rule_shipping_answer_3_2">Masa penghantaran antarabangsa berbeza-beza bergantung pada destinasi, tetapi biasanya tiba dalam masa 10-30 hari perniagaan.</string>
    <string name="lucky_draw_rule_shipping_answer_3_3">Penghantaran percuma: Semua hadiah akan dihantar secara percuma semasa acara.</string>
    <string name="lucky_draw_rule_special_disclaimer_title">Nota Khas</string>
    <string name="lucky_draw_rule_special_disclaimer_1">Acara ini dianjurkan secara bebas oleh platform dan tiada kaitan dengan (Google Inc.) dan (Apple Inc.).</string>
    <string name="lucky_draw_rule_special_disclaimer_2">Platform ini bertanggungjawab untuk semua kandungan aktiviti dan pengedaran ganjaran.</string>
    <string name="watch_more_dramas">Tonton lagi drama untuk mendapatkan mata loteri.</string>
    <string name="get_reward">Dapatkan Ganjaran</string>
    <string name="super_draw">SUPER DRAW</string>
    <string name="draw">MENARIK</string>
    <string name="lucky_draw">Cabutan Bertuah</string>
    <string name="discover_tags_dialog_type">taip</string>
    <string name="discover_tags_dialog_interest">minat</string>
    <string name="common_Reset">Set semula</string>
    <string name="luckydraw_take_failed">Ralat parameter, sila betulkan dan cuba lagi!</string>
    <string name="luckydraw_take_failed_sorry">Malangnya, anda tidak memenangi hadiah.</string>
    <string name="continue_watching">Sambung</string>
    <string name="play_now">Main Sekarang</string>
    <string name="common_Magic">Sihir</string>
    <string name="common_Episodes">Antologi</string>
    <string name="main_task">Tugasan</string>
    <string name="redeem_title">Tebus</string>
    <string name="redeem_balance">Baki</string>
    <string name="reddem_gear_title">Kedudukan Gear</string>
    <string name="redeem_not_enough">Tidak cukup baki</string>
    <string name="redeem_account">Sila masukkan akaun anda:</string>
    <string name="redeem_name">Sila masukkan nama penerima:</string>
    <string name="redeem_phone">Sila masukkan nombor \'stelefon penerima:</string>
    <string name="redeem_hint">Sila masukkan</string>
    <string name="redeem_account_error_hint">Nombor akaun mestilah 4–99 aksara.</string>
    <string name="redeem_name_error_hint">Nama mestilah 2–50 huruf.</string>
    <string name="redeem_phone_error_hint">Nombor telefon mestilah 6–20 digit.</string>
    <string name="redeem_final_title" formatted="false">Pada masa ini terdapat ramai pengguna yang memohon. Sistem sedang memproses permintaan dalam baris gilir. Tonton video %s untuk mempercepatkan pengeluaran anda!</string>
    <string name="redeem_paying_desc" formatted="false">Permohonan pengeluaran anda telah diserahkan dan dijangka tiba dalam masa %s hari bekerja. Sila tunggu dengan sabar.</string>
    <string name="redeem_paying_title">Pengeluaran telah diserahkan</string>
    <string name="redeem_daily_limit" formatted="false">Anda telah mencapai had harian %s video. Sila berehat dan kembali esok.</string>
    <string name="sign_in">Daftar Masuk</string>
    <string name="sign_in_uppercase">Daftar Masuk</string>
    <string name="income">pendapatan</string>
    <string name="Day">Hari</string>
    <string name="common_Receive">terima</string>
    <string name="common_Congratulations">tahniah</string>
    <string name="common_Income">pendapatan</string>
    <string name="watch_ads">Tonton Iklan</string>
    <string name="watch_video_task" formatted="false">Tonton drama %d-EP</string>
    <string name="common_Watch">Tonton</string>
    <string name="common_GET">Tebus</string>
    <string name="common_DNOE">DNOE</string>
    <string name="task_redeem_guide">Klik di sini untuk tebus wang tunai!</string>
    <string name="common_GO">PERGI</string>
    <string name="common_OPEN">TERBUKA</string>
    <string name="sign_in_day" formatted="false">Hari %d</string>
    <string name="main_game">Permainan</string>
    <string name="game_center">Pusat Permainan</string>
    <string name="lucky_wheel">Roda Bertuah</string>
    <string name="lucky_slots">Slot Bertuah</string>
    <string name="accelerating">Mempercepatkan...</string>
    <string name="free_draw_tips" formatted="false">Kembali ke %d cabutan percuma esok</string>
    <string name="common_SPIN">PUTAR</string>
    <string name="game_stage_reward_title">Ganjaran Misteri</string>
</resources>