<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="ResourceName">
    <string name="main_discover">發現</string>
    <string name="main_shorts">短劇</string>
    <string name="main_my_list">我的列表</string>
    <string name="main_profile">個人資料</string>
    <string name="common_Success">成功</string>
    <string name="common_Error">錯誤</string>
    <string name="common_Submit">提交</string>
    <string name="common_Cancel">取消</string>
    <string name="common_Confirm">確認</string>
    <string name="common_Play">播放</string>
    <string name="common_Later">稍後</string>
    <string name="common_Agree">同意</string>
    <string name="common_Quit">退出</string>
    <string name="more">更多</string>
    <string name="less">更少</string>
    <string name="profile_title">個人資料</string>
    <string name="profile_list">我的列表</string>
    <string name="profile_language">語言</string>
    <string name="profile_feedback">回饋</string>
    <string name="profile_terms">服務條款</string>
    <string name="profile_privacy">隱私權政策</string>
    <string name="profile_clean">清除快取</string>
    <string name="profile_uid" formatted="false">UID:%s</string>
    <string name="profile_dialog_feedback_title">回饋</string>
    <string name="profile_dialog_feedback_hint_content">請填寫您的回饋</string>
    <string name="profile_dialog_feedback_hint_email">電話 電子郵件</string>
    <string name="profile_dialog_language_title">語言</string>
    <string name="profile_dialog_language_confirm_title" formatted="false">切換 %s</string>
    <string name="profile_list_item_ep" formatted="false">第%s集</string>
    <string name="discover_detail_ep" formatted="false">第%s集 | 全%s集</string>
    <string name="discover_type4_loading">正在加載…</string>
    <string name="list_tab_history">歷史記錄</string>
    <string name="shorts_watch_full_drama">觀看完整劇集</string>
    <string name="shorts_list">清單</string>
    <string name="shorts_guess_you_like">猜你喜歡</string>
    <string name="privacy_title">使用者協議和隱私權政策</string>
    <string name="privacy_content_1">隱私權政策</string>
    <string name="privacy_content_2">為了向您提供個人化的短劇體驗，我們可能會收集一些必要的信息，但我們非常重視您的隱私。在使用我們的應用程式之前，請花點時間查看我們的</string>
    <string name="privacy_content_3">，尤其是以下內容：
1. 我們如何收集、儲存、使用、分享和保護您的個人資訊，以及您作為使用者的權利和選擇；
2. 我們的有限責任和免責聲明條款。
您可以隨時撤回您的同意。有關如何執行此操作的詳細信息，請參閱我們的</string>
    <string name="privacy_content_4">點擊此處查看完整內容</string>
    <string name="privacy_content_5">和</string>
    <string name="privacy_content_6">使用條款</string>
    <string name="empty">空的</string>
    <string name="no_more_data">沒有更多數據</string>
    <string name="unlock_ep_title" formatted="false">觀看廣告\n解鎖 %1$d 集</string>
    <string name="unlock_all_ep_title" formatted="false">觀看 %d 个廣告\n解鎖本系列所有集</string>
    <string name="watch_now">立即觀看</string>
    <string name="common_FREE">免費</string>
    <string name="unlock_full_series">解鎖全系列</string>
    <string name="unlock_this_ep">解鎖本集</string>
    <string name="unlock_toast_tips" formatted="false">請先解鎖第%d集。</string>
    <string name="ad_not_ready">廣告載入中，請過幾秒後重試</string>
    <string name="watch_in_order_toast">依序觀看，前面幾集更精彩！</string>
    <string name="change_resolution_title">清晰度</string>
    <string name="push_free">免費</string>
    <string name="push_button">立即觀看</string>
    <string name="preferences_tag_male">男頻</string>
    <string name="preferences_tag_female">女頻</string>
    <string name="preferences_tag_urban">都市</string>
    <string name="preferences_tag_ancient">古代</string>
    <string name="preferences_tag_rebirth">重生</string>
    <string name="preferences_tag_sweetpet">甜寵</string>
    <string name="common_Skip">跳過</string>
    <string name="full_ranking">完整排名</string>
    <string name="common_All">全部</string>
    <string name="preferences_title">自訂您的獨家劇集推薦</string>
    <string name="preferences_language_title">看劇語言</string>
    <string name="preferences_pick_tag">看劇內容</string>
    <string name="common_Complete">完成</string>
    <string name="get_now">立即獲取！</string>
    <string name="score_title">您如何評價我們的應用程式？</string>
    <string name="score_desc">5 顆星會讓我們變得更好</string>
    <string name="not_now">不是現在</string>
    <string name="rate_first">請先評價</string>
    <string name="thanks_support">感謝您的支持</string>
    <string name="webview_title">玩遊戲獲得獎勵</string>
    <string name="search_hint">請輸入搜尋字詞</string>
    <string name="search_history">歷史搜尋</string>
    <string name="search_hot_title">熱門名單</string>
    <string name="search_result_empty">未找到相關劇集</string>
    <string name="webview_reward_toast" formatted="false">等待%s秒即可獲得獎勵</string>
    <string name="splash_loading">熱門劇集正在加載</string>
    <string name="activity_rewards">活動獎勵</string>
    <string name="common_Left">剩餘</string>
    <string name="lucky_draw_rule_title">玩法規則</string>
    <string name="lucky_draw_rule_question_1">1.如何獲得抽獎次數：</string>
    <string name="lucky_draw_rule_answer_1_1">觀看短劇視頻，透過看視頻時長獲得“幸運抽獎”次數。</string>
    <string name="lucky_draw_rule_answer_1_2">每集最多可獲得2次抽獎次數獎勵，達到上限後需切換至新劇集。</string>
    <string name="lucky_draw_rule_question_2">2.如何進行抽獎：</string>
    <string name="lucky_draw_rule_answer_2_1">在活動頁面點選「抽獎」按鈕，每次抽獎消耗1個「抽獎次數」</string>
    <string name="lucky_draw_rule_answer_2_2">每日沒有抽獎次數限制</string>
    <string name="lucky_draw_rule_question_3">3.獎品及碎片機制：</string>
    <string name="lucky_draw_rule_answer_3_1">獎品包括 Apple Watch S10、AirPods Pro2、iPad Pro 等。</string>
    <string name="lucky_draw_rule_answer_3_2">每次抽獎機率性獲得獎品碎片，收集指定數量碎片即可解鎖獎品。</string>
    <string name="lucky_draw_rule_shipping_desc">國際出貨說明</string>
    <string name="lucky_draw_rule_shipping_question_1">1.獎品兌換及出貨流程：</string>
    <string name="lucky_draw_rule_shipping_answer_1_1">當您成功集滿某獎品的全部碎片後，系統將產生兌換通知，您可提交</string>
    <string name="lucky_draw_rule_shipping_answer_1_2">個人資料及收貨地址進行獎品兌換。</string>
    <string name="lucky_draw_rule_shipping_answer_1_3">為確保配送順暢，請準確填寫地址及聯絡方式。</string>
    <string name="lucky_draw_rule_shipping_question_2">2.支援的配送區：</string>
    <string name="lucky_draw_rule_shipping_answer_2_1">獎品支持國際發貨，涵蓋絕大部分國家和地區。</string>
    <string name="lucky_draw_rule_shipping_answer_2_2">部分特殊地區可能有物流限制，具體配送範圍以提示為準。</string>
    <string name="lucky_draw_rule_shipping_question_3">3.配送時間及費用：</string>
    <string name="lucky_draw_rule_shipping_answer_3_1">出貨處理時間為兌換申請提交後的7個工作天內完成。</string>
    <string name="lucky_draw_rule_shipping_answer_3_2">國際配送時間因目的地而異，通常在10-30個工作天內送達。</string>
    <string name="lucky_draw_rule_shipping_answer_3_3">免運費：活動期間所有獎品配送均為免費。</string>
    <string name="lucky_draw_rule_special_disclaimer_title">特別說明</string>
    <string name="lucky_draw_rule_special_disclaimer_1">本活動由平台獨立組織，與（Google Inc.）和（Apple Inc.）無關，</string>
    <string name="lucky_draw_rule_special_disclaimer_2">所有活動內容和獎勵的發放均由平台負責。</string>
    <string name="watch_more_dramas">觀看更多短劇獲得抽獎次數。</string>
    <string name="get_reward">領獎</string>
    <string name="super_draw">超级抽獎</string>
    <string name="draw">抽獎</string>
    <string name="lucky_draw">幸運抽獎</string>
    <string name="discover_tags_dialog_type">類型</string>
    <string name="discover_tags_dialog_interest">興趣</string>
    <string name="common_Reset">重置</string>
    <string name="luckydraw_take_failed">參數錯誤，請修正後重試！</string>
    <string name="luckydraw_take_failed_sorry">很遺憾，沒有中獎</string>
    <string name="continue_watching">繼續觀看</string>
    <string name="play_now">立即播放</string>
    <string name="common_Magic">魔盒</string>
    <string name="common_Episodes">選集</string>
    <string name="main_task">任務</string>
    <string name="redeem_title">提現</string>
    <string name="redeem_balance">餘額</string>
    <string name="reddem_gear_title">檔位</string>
    <string name="redeem_not_enough">餘額不足</string>
    <string name="redeem_account">請輸入您的帳號：</string>
    <string name="redeem_name">請輸入收款人姓名：</string>
    <string name="redeem_phone">請輸入收款人電話：</string>
    <string name="redeem_hint">請輸入</string>
    <string name="redeem_account_error_hint">帳號長度必須為4-99個字元。</string>
    <string name="redeem_name_error_hint">姓名長度必須為2-50個字母。</string>
    <string name="redeem_phone_error_hint">電話長度必須為6-20位數。</string>
    <string name="redeem_final_title" formatted="false">目前申請用戶眾多，系統正在排隊處理請求。觀看%s個視頻，加快提現速度！</string>
    <string name="redeem_paying_desc" formatted="false">您的提現申請已提交，預計在%s個工作天內到達，請耐心等待。</string>
    <string name="redeem_paying_title">提現已提交</string>
    <string name="redeem_daily_limit" formatted="false">每日最多觀看影片%s次，請休息一下，明天再繼續</string>
    <string name="sign_in">簽到</string>
    <string name="sign_in_uppercase">簽到</string>
    <string name="income">收入</string>
    <string name="Day">天</string>
    <string name="common_Receive">收到</string>
    <string name="common_Congratulations">恭喜</string>
    <string name="common_Income">收入</string>
    <string name="watch_ads">觀看廣告</string>
    <string name="watch_video_task" formatted="false">看%d集短劇</string>
    <string name="common_Watch">觀看</string>
    <string name="common_GET">領取</string>
    <string name="common_DNOE">完成</string>
    <string name="task_redeem_guide">點這裡，去兌換現金！</string>
    <string name="common_GO">前往</string>
    <string name="common_OPEN">打開</string>
    <string name="sign_in_day" formatted="false">第%d天</string>
    <string name="main_game">遊戲</string>
    <string name="game_center">遊戲中心</string>
    <string name="lucky_wheel">幸運轉盤</string>
    <string name="lucky_slots">幸運老虎機</string>
    <string name="accelerating">快轉中…</string>
    <string name="free_draw_tips" formatted="false">明天將恢復 %d 次免費抽獎</string>
    <string name="common_SPIN">旋轉</string>
    <string name="game_stage_reward_title">神秘獎勵</string>
</resources>