<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="ResourceName">
    <string name="main_discover">Phát hiện</string>
    <string name="main_shorts">vở kịch</string>
    <string name="main_my_list">Liệt kê</string>
    <string name="main_profile">cá nhân</string>
    <string name="common_Success">thành công</string>
    <string name="common_Error">sai lầm</string>
    <string name="common_Submit">nộp</string>
    <string name="common_Cancel">Hủy bỏ</string>
    <string name="common_Confirm">xác nhận</string>
    <string name="common_Play">chơi</string>
    <string name="common_Later">sau đó</string>
    <string name="common_Agree">đồng ý</string>
    <string name="common_Quit">từ bỏ</string>
    <string name="more">Hơn</string>
    <string name="less">ít hơn</string>
    <string name="profile_title">cá nhân</string>
    <string name="profile_list">Liệt kê</string>
    <string name="profile_language">ngôn ngữ</string>
    <string name="profile_feedback">nhận xét</string>
    <string name="profile_terms">Điều khoản dịch vụ</string>
    <string name="profile_privacy">chính sách bảo mật</string>
    <string name="profile_clean">xóa bộ nhớ đệm</string>
    <string name="profile_uid" formatted="false">UID:%s</string>
    <string name="profile_dialog_feedback_title">nhận xét</string>
    <string name="profile_dialog_feedback_hint_content">Vui lòng điền phản hồi của bạn</string>
    <string name="profile_dialog_feedback_hint_email">Điện thoại Email</string>
    <string name="profile_dialog_language_title">ngôn ngữ</string>
    <string name="profile_dialog_language_confirm_title" formatted="false">Chuyển đổi %s</string>
    <string name="profile_list_item_ep" formatted="false">Tập %s</string>
    <string name="discover_detail_ep" formatted="false">EP.%s | EP.%s</string>
    <string name="discover_type4_loading">Đang tải…</string>
    <string name="list_tab_history">Lịch sử</string>
    <string name="shorts_watch_full_drama">Xem tập đầy đủ</string>
    <string name="shorts_list">danh sách</string>
    <string name="shorts_guess_you_like">Đoán bạn thích</string>
    <string name="privacy_title">Thỏa thuận và chính sách</string>
    <string name="privacy_content_1">chính sách bảo mật</string>
    <string name="privacy_content_2">Để cung cấp cho bạn trải nghiệm kịch được cá nhân hóa, chúng tôi có thể thu thập một số thông tin cần thiết nhưng chúng tôi rất coi trọng quyền riêng tư của bạn. Trước khi sử dụng ứng dụng của chúng tôi, vui lòng dành chút thời gian để xem lại</string>
    <string name="privacy_content_3">, đặc biệt là những điều sau đây:
1. Cách chúng tôi thu thập, lưu trữ, sử dụng, chia sẻ và bảo vệ thông tin cá nhân của bạn cũng như các quyền và lựa chọn của bạn với tư cách là người dùng;
2. GIỚI HẠN TRÁCH NHIỆM PHÁP LÝ VÀ TỪ CHỐI BẢO ĐẢM CỦA CHÚNG TÔI.
Bạn có thể rút lại sự đồng ý của mình bất cứ lúc nào. Để biết chi tiết về cách thực hiện việc này, hãy xem</string>
    <string name="privacy_content_4">Bấm vào đây để xem đầy đủ nội dung</string>
    <string name="privacy_content_5">và</string>
    <string name="privacy_content_6">Điều kiện sử dụng</string>
    <string name="empty">Trống</string>
    <string name="no_more_data">Không còn dữ liệu</string>
    <string name="unlock_ep_title" formatted="false">Xem %d Quảng cáo để mở khóa\n tất cả tập của bộ phim này</string>
    <string name="unlock_all_ep_title" formatted="false">Xem %d quảng cáo\nMở khóa tất cả các tập</string>
    <string name="watch_now">Xem ngay</string>
    <string name="common_FREE">TỰ DO</string>
    <string name="unlock_full_series">Mở khóa toàn bộ series</string>
    <string name="unlock_this_ep">Mở khóa tập này</string>
    <string name="unlock_toast_tips" formatted="false">Vui lòng mở khóa tập %d trước.</string>
    <string name="ad_not_ready">Đang tải quảng cáo, vui lòng đợi</string>
    <string name="watch_in_order_toast">Xem theo thứ tự, mấy tập đầu sẽ hấp dẫn hơn!</string>
    <string name="change_resolution_title">sự rõ ràng</string>
    <string name="push_free">miễn phí</string>
    <string name="push_button">xem ngay bây giờ</string>
    <string name="preferences_tag_male">Kênh đực</string>
    <string name="preferences_tag_female">Kênh nữ</string>
    <string name="preferences_tag_urban">Thành phố</string>
    <string name="preferences_tag_ancient">Thời xưa</string>
    <string name="preferences_tag_rebirth">Tái sinh</string>
    <string name="preferences_tag_sweetpet">Tình yêu ngọt ngào</string>
    <string name="common_Skip">Bỏ qua</string>
    <string name="full_ranking">Thêm</string>
    <string name="common_All">Tất cả</string>
    <string name="preferences_title">Điều chỉnh các đề xuất tập phim của bạn</string>
    <string name="preferences_language_title">ngôn ngữ cốt truyện</string>
    <string name="preferences_pick_tag">Xem nội dung vở kịch</string>
    <string name="common_Complete">Hoàn thành</string>
    <string name="get_now">Nhận ngay!</string>
    <string name="score_title">Bạn đánh giá thế nào về ứng dụng của chúng tôi?</string>
    <string name="score_desc">5 sao sẽ giúp chúng tôi tốt hơn</string>
    <string name="not_now">Không phải bây giờ</string>
    <string name="rate_first">Vui lòng đánh giá trước</string>
    <string name="thanks_support">Cảm ơn bạn đã ủng hộ</string>
    <string name="webview_title">Chơi game để nhận thưởng</string>
    <string name="search_hint">Vui lòng nhập thuật ngữ tìm kiếm</string>
    <string name="search_history">Lịch sử tìm kiếm</string>
    <string name="search_hot_title">danh sách thịnh hành</string>
    <string name="search_result_empty">Không tìm thấy phim truyền hình có liên quan</string>
    <string name="webview_reward_toast" formatted="false">Chờ %s giây để nhận phần thưởng</string>
    <string name="splash_loading">Đang tải bộ phim nóng hổi</string>
    <string name="activity_rewards">Giải thưởng hoạt động</string>
    <string name="common_Left">Còn lại</string>
    <string name="lucky_draw_rule_title">Quy Tắc Chơi Game</string>
    <string name="lucky_draw_rule_question_1">1. Cách Nhận Lượt Quay Thưởng:</string>
    <string name="lucky_draw_rule_answer_1_1">Xem video phim ngắn để nhận lượt quay "Lucky Draw" dựa trên thời gian xem.</string>
    <string name="lucky_draw_rule_answer_1_2">Mỗi tập có thể nhận tối đa 2 lượt quay thưởng, sau khi đạt giới hạn, cần chuyển sang tập phim mới để tiếp tục nhận.</string>
    <string name="lucky_draw_rule_question_2">2. Cách Tham Gia Quay Thưởng:</string>
    <string name="lucky_draw_rule_answer_2_1">Nhấn nút "Quay Thưởng" trên trang sự kiện, mỗi lần quay tiêu tốn 1 lượt quay thưởng.</string>
    <string name="lucky_draw_rule_answer_2_2">Không giới hạn số lần quay thưởng mỗi ngày.</string>
    <string name="lucky_draw_rule_question_3">3. Phần Thưởng và Cơ Chế Mảnh Ghép:</string>
    <string name="lucky_draw_rule_answer_3_1">Phần thưởng bao gồm Apple Watch S10, AirPods Pro 2, iPad Pro và nhiều phần thưởng khác.</string>
    <string name="lucky_draw_rule_answer_3_2">Mỗi lần quay có cơ hội nhận mảnh ghép phần thưởng. Thu thập đủ số mảnh ghép yêu cầu để mở khóa phần thưởng tương ứng.</string>
    <string name="lucky_draw_rule_shipping_desc">Hướng Dẫn Giao Hàng Quốc Tế</string>
    <string name="lucky_draw_rule_shipping_question_1">1. Quy Trình Đổi Thưởng và Giao Hàng:</string>
    <string name="lucky_draw_rule_shipping_answer_1_1">Khi bạn thu thập đủ mảnh ghép cho một phần thưởng, hệ thống sẽ gửi thông báo đổi thưởng.</string>
    <string name="lucky_draw_rule_shipping_answer_1_2">Điền thông tin cá nhân và địa chỉ nhận hàng để đổi thưởng.</string>
    <string name="lucky_draw_rule_shipping_answer_1_3">Hãy đảm bảo điền chính xác địa chỉ và thông tin liên hệ để quá trình giao hàng diễn ra suôn sẻ.</string>
    <string name="lucky_draw_rule_shipping_question_2">2. Khu Vực Giao Hàng Hỗ Trợ:</string>
    <string name="lucky_draw_rule_shipping_answer_2_1">Phần thưởng hỗ trợ giao hàng quốc tế, bao phủ hầu hết các quốc gia và khu vực.</string>
    <string name="lucky_draw_rule_shipping_answer_2_2">Một số khu vực đặc biệt có thể bị giới hạn bởi logistics, vui lòng kiểm tra thông tin chi tiết trên thông báo.</string>
    <string name="lucky_draw_rule_shipping_question_3">3. Thời Gian và Chi Phí Giao Hàng:</string>
    <string name="lucky_draw_rule_shipping_answer_3_1">Phần thưởng sẽ được xử lý trong vòng 7 ngày làm việc sau khi gửi yêu cầu đổi thưởng.</string>
    <string name="lucky_draw_rule_shipping_answer_3_2">Thời gian giao hàng tùy thuộc vào địa điểm, thường mất từ 10-30 ngày làm việc.</string>
    <string name="lucky_draw_rule_shipping_answer_3_3">Miễn phí vận chuyển: Tất cả phần thưởng sẽ được giao miễn phí trong thời gian diễn ra sự kiện.</string>
    <string name="lucky_draw_rule_special_disclaimer_title">Lưu Ý Đặc Biệt</string>
    <string name="lucky_draw_rule_special_disclaimer_1">Sự kiện này được tổ chức độc lập bởi nền tảng và không liên quan đến Google Inc. hay Apple Inc..</string>
    <string name="lucky_draw_rule_special_disclaimer_2">Toàn bộ nội dung sự kiện và việc phát phần thưởng đều do nền tảng chịu trách nhiệm.</string>
    <string name="watch_more_dramas">Xem nhiều phim truyền hình hơn để nhận điểm xổ số.</string>
    <string name="get_reward">Phần thưởng</string>
    <string name="super_draw">SUPER RAW</string>
    <string name="draw">RAW</string>
    <string name="lucky_draw">Rút thăm may mắn</string>
    <string name="discover_tags_dialog_type">Loại</string>
    <string name="discover_tags_dialog_interest">Lãi suất</string>
    <string name="common_Reset">Đặt lại</string>
    <string name="luckydraw_take_failed">Lỗi tham số, vui lòng sửa và thử lại!</string>
    <string name="luckydraw_take_failed_sorry">Xin lỗi, không thắng được</string>
    <string name="continue_watching">Tiếp tục xem</string>
    <string name="play_now">Chơi ngay</string>
    <string name="common_Magic">Ảo thuật</string>
    <string name="common_Episodes">Tập phim</string>
    <string name="main_task">Nhiệm vụ</string>
    <string name="redeem_title">Đổi</string>
    <string name="redeem_balance">Số dư</string>
    <string name="reddem_gear_title">Vị trí Gear</string>
    <string name="redeem_not_enough">Không đủ số dư</string>
    <string name="redeem_account">Vui lòng nhập tài khoản của bạn:</string>
    <string name="redeem_name">Vui lòng nhập tên người nhận:</string>
    <string name="redeem_phone">Vui lòng nhập số điện thoại \'scủa người nhận:</string>
    <string name="redeem_hint">Vui lòng nhập</string>
    <string name="redeem_account_error_hint">Số tài khoản phải từ 4–99 ký tự.</string>
    <string name="redeem_name_error_hint">Tên phải từ 2–50 chữ cái.</string>
    <string name="redeem_phone_error_hint">Số điện thoại phải từ 6–20 chữ số.</string>
    <string name="redeem_final_title" formatted="false">Hiện tại có nhiều người dùng đang nộp đơn. Hệ thống đang xử lý các yêu cầu trong hàng đợi. Xem %s video để rút tiền nhanh hơn!</string>
    <string name="redeem_paying_desc" formatted="false">Đơn xin rút tiền của bạn đã được gửi và dự kiến ​​sẽ đến trong vòng %s ngày làm việc. Vui lòng kiên nhẫn chờ đợi.</string>
    <string name="redeem_paying_title">Đã gửi đơn xin rút tiền</string>
    <string name="redeem_daily_limit" formatted="false">Bạn đã đạt đến giới hạn %s video hàng ngày. Vui lòng nghỉ ngơi và quay lại vào ngày mai.</string>
    <string name="sign_in">Điểm danh</string>
    <string name="sign_in_uppercase">Điểm danh</string>
    <string name="income">Thu nhập</string>
    <string name="Day">Ngày</string>
    <string name="common_Receive">Nhận</string>
    <string name="common_Congratulations">Xin chúc mừng</string>
    <string name="common_Income">Thu nhập</string>
    <string name="watch_ads">Xem quảng cáo</string>
    <string name="watch_video_task" formatted="false">Xem phim ngắn %d tập</string>
    <string name="common_Watch">Xem</string>
    <string name="common_GET">NHẬN</string>
    <string name="common_DNOE">Kết liễu</string>
    <string name="task_redeem_guide">Nhấn vào đây để đổi tiền mặt!</string>
    <string name="common_GO">ĐI</string>
    <string name="common_OPEN">MỞ</string>
    <string name="sign_in_day" formatted="false">Ngày %d</string>
    <string name="main_game">Trò chơi</string>
    <string name="game_center">Trung tâm trò chơi</string>
    <string name="lucky_wheel">Vòng quay may mắn</string>
    <string name="lucky_slots">Máy đánh bạc may mắn</string>
    <string name="accelerating">Đang tăng tốc...</string>
    <string name="free_draw_tips" formatted="false">Mai quay %d lần miễn phí</string>
    <string name="common_SPIN">Vòng quay</string>
    <string name="game_stage_reward_title">Phần thưởng bí ẩn</string>
</resources>