<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="ResourceName">
    <string name="main_discover">Menemukan</string>
    <string name="main_shorts">sandiwara</string>
    <string name="main_my_list">Daftar</string>
    <string name="main_profile">Profil</string>
    <string name="common_Success">sukses</string>
    <string name="common_Error">salah</string>
    <string name="common_Submit">kirim</string>
    <string name="common_Cancel">Batalkan</string>
    <string name="common_Confirm">konfirmasi</string>
    <string name="common_Play">bermain</string>
    <string name="common_Later">Nanti</string>
    <string name="common_Agree">setuju</string>
    <string name="common_Quit">berhenti</string>
    <string name="more">Lagi</string>
    <string name="less">Menutup</string>
    <string name="profile_title">Profil</string>
    <string name="profile_list">Daftar</string>
    <string name="profile_language">bahasa</string>
    <string name="profile_feedback">umpan balik</string>
    <string name="profile_terms">Ketentuan Layanan</string>
    <string name="profile_privacy">kebijakan privasi</string>
    <string name="profile_clean">bersihkan cache</string>
    <string name="profile_uid" formatted="false">UID:%s</string>
    <string name="profile_dialog_feedback_title">umpan balik</string>
    <string name="profile_dialog_feedback_hint_content">Silahkan isi masukan Anda</string>
    <string name="profile_dialog_feedback_hint_email">Telepon Email</string>
    <string name="profile_dialog_language_title">bahasa</string>
    <string name="profile_dialog_language_confirm_title" formatted="false">Ganti %s</string>
    <string name="profile_list_item_ep" formatted="false">Episode %s</string>
    <string name="discover_detail_ep" formatted="false">EP.%s | EP.%s</string>
    <string name="discover_type4_loading">Memuat…</string>
    <string name="list_tab_history">Sejarah</string>
    <string name="shorts_watch_full_drama">Tonton episode penuh</string>
    <string name="shorts_list">daftar</string>
    <string name="shorts_guess_you_like">Sepertinya kamu suka</string>
    <string name="privacy_title">Perjanjian dan Kebijakan</string>
    <string name="privacy_content_1">kebijakan privasi</string>
    <string name="privacy_content_2">Untuk memberi Anda pengalaman sandiwara yang dipersonalisasi, kami mungkin mengumpulkan beberapa informasi yang diperlukan, namun kami menjaga privasi Anda dengan sangat serius. Sebelum menggunakan aplikasi kami, harap luangkan waktu sejenak untuk meninjau aplikasi kami</string>
    <string name="privacy_content_3">, khususnya yang berikut ini:
1. Cara kami mengumpulkan, menyimpan, menggunakan, membagikan, dan melindungi informasi pribadi Anda, serta hak dan pilihan Anda sebagai pengguna;
2. BATASAN TANGGUNG JAWAB DAN PENOLAKAN JAMINAN KAMI.
Anda dapat menarik persetujuan Anda kapan saja. Untuk detail tentang cara melakukan ini, lihat kami</string>
    <string name="privacy_content_4">Klik di sini untuk melihat konten lengkap</string>
    <string name="privacy_content_5">Dan</string>
    <string name="privacy_content_6">Syarat penggunaan</string>
    <string name="empty">Kosong</string>
    <string name="no_more_data">Tidak ada lagi data</string>
    <string name="unlock_ep_title" formatted="false">Tonton %d Iklan untuk Membuka \nsemua episode seri ini</string>
    <string name="unlock_all_ep_title" formatted="false">Tonton %d iklan Buka \nkunci semua episode</string>
    <string name="watch_now">Tonton Sekarang</string>
    <string name="common_FREE">BEBAS</string>
    <string name="unlock_full_series">Buka Seri Lengkap</string>
    <string name="unlock_this_ep">Buka Episode Ini</string>
    <string name="unlock_toast_tips" formatted="false">Tolong selesaikan episode %d dulu</string>
    <string name="ad_not_ready">Pemuatan iklan, silakan tunggu</string>
    <string name="watch_in_order_toast">Tonton secara urut, beberapa episode pertama lebih seru!</string>
    <string name="change_resolution_title">kejelasan</string>
    <string name="push_free">bebas</string>
    <string name="push_button">Tonton sekarang</string>
    <string name="preferences_tag_male">Saluran Pria</string>
    <string name="preferences_tag_female">Saluran Wanita</string>
    <string name="preferences_tag_urban">Kota</string>
    <string name="preferences_tag_ancient">Zaman kuno</string>
    <string name="preferences_tag_rebirth">Lahir kembali</string>
    <string name="preferences_tag_sweetpet">Cinta manis</string>
    <string name="common_Skip">Lewati</string>
    <string name="full_ranking">Lebih</string>
    <string name="common_All">Semua</string>
    <string name="preferences_title">Sesuaikan rekomendasi episode Anda</string>
    <string name="preferences_language_title">Bahasa plot</string>
    <string name="preferences_pick_tag">Saksikan isi dramanya</string>
    <string name="common_Complete">Selesai</string>
    <string name="get_now">Dapatkan sekarang!</string>
    <string name="score_title">Apa pendapat Anda tentang aplikasi kami?</string>
    <string name="score_desc">5 bintang akan membuat kita lebih baik</string>
    <string name="not_now">Tidak sekarang</string>
    <string name="rate_first">Silakan menilai terlebih dahulu</string>
    <string name="thanks_support">Terima kasih atas dukunganmu</string>
    <string name="webview_title">Mainkan game untuk mendapatkan hadiah</string>
    <string name="search_hint">Silakan masukkan istilah pencarian</string>
    <string name="search_history">Riwayat pencarian</string>
    <string name="search_hot_title">Daftar tren</string>
    <string name="search_result_empty">Tidak ditemukan drama relevan</string>
    <string name="webview_reward_toast" formatted="false">Tunggu %s detik untuk mendapatkan hadiah</string>
    <string name="splash_loading">Drama panas sedang dimuat</string>
    <string name="activity_rewards">Hadiah Aktivitas</string>
    <string name="common_Left">Tersisa</string>
    <string name="lucky_draw_rule_title">Aturan Permainan</string>
    <string name="lucky_draw_rule_question_1">1. Cara Mendapatkan Kesempatan Undian:</string>
    <string name="lucky_draw_rule_answer_1_1">Tonton video drama pendek untuk mendapatkan kesempatan undian "Lucky Draw" berdasarkan durasi menonton.</string>
    <string name="lucky_draw_rule_answer_1_2">Maksimal 2 kesempatan undian per episode, setelah mencapai batas, Anda perlu beralih ke episode baru untuk terus mendapatkan kesempatan.</string>
    <string name="lucky_draw_rule_question_2">2. Cara Berpartisipasi dalam Undian:</string>
    <string name="lucky_draw_rule_answer_2_1">Klik tombol "Undian" di halaman acara. Setiap undian akan menggunakan 1 kesempatan undian.</string>
    <string name="lucky_draw_rule_answer_2_2">Tidak ada batasan harian untuk jumlah undian.</string>
    <string name="lucky_draw_rule_question_3">3. Hadiah dan Mekanisme Potongan Hadiah:</string>
    <string name="lucky_draw_rule_answer_3_1">Hadiah termasuk Apple Watch S10, AirPods Pro 2, iPad Pro, dan banyak lagi.</string>
    <string name="lucky_draw_rule_answer_3_2">Setiap undian memiliki peluang untuk mendapatkan potongan hadiah. Kumpulkan jumlah potongan yang diperlukan untuk membuka hadiah yang sesuai.</string>
    <string name="lucky_draw_rule_shipping_desc">Petunjuk Pengiriman Internasional</string>
    <string name="lucky_draw_rule_shipping_question_1">1. Proses Penukaran dan Pengiriman Hadiah:</string>
    <string name="lucky_draw_rule_shipping_answer_1_1">Setelah Anda berhasil mengumpulkan semua potongan untuk sebuah hadiah, sistem akan mengirimkan pemberitahuan penukaran.</string>
    <string name="lucky_draw_rule_shipping_answer_1_2">Kirimkan informasi pribadi dan alamat pengiriman Anda untuk menukarkan hadiah.</string>
    <string name="lucky_draw_rule_shipping_answer_1_3">Pastikan Anda mengisi alamat dan kontak dengan benar untuk memastikan pengiriman berjalan lancar.</string>
    <string name="lucky_draw_rule_shipping_question_2">2. Wilayah Pengiriman yang Didukung:</string>
    <string name="lucky_draw_rule_shipping_answer_2_1">Hadiah dapat dikirim secara internasional, mencakup sebagian besar negara dan wilayah.</string>
    <string name="lucky_draw_rule_shipping_answer_2_2">Beberapa wilayah tertentu mungkin memiliki batasan logistik. Silakan cek detail pengiriman pada pemberitahuan.</string>
    <string name="lucky_draw_rule_shipping_question_3">3. Waktu dan Biaya Pengiriman:</string>
    <string name="lucky_draw_rule_shipping_answer_3_1">Proses pengiriman akan dilakukan dalam waktu 7 hari kerja setelah pengajuan penukaran.</string>
    <string name="lucky_draw_rule_shipping_answer_3_2">Waktu pengiriman tergantung pada tujuan, biasanya membutuhkan waktu 10-30 hari kerja.</string>
    <string name="lucky_draw_rule_shipping_answer_3_3">Gratis Ongkir: Semua pengiriman hadiah selama periode acara tidak dikenakan biaya.</string>
    <string name="lucky_draw_rule_special_disclaimer_title">Catatan Khusus</string>
    <string name="lucky_draw_rule_special_disclaimer_1">Acara ini diselenggarakan secara mandiri oleh platform dan tidak terkait dengan Google Inc. maupun Apple Inc..</string>
    <string name="lucky_draw_rule_special_disclaimer_2">Seluruh konten acara dan distribusi hadiah sepenuhnya menjadi tanggung jawab platform.</string>
    <string name="watch_more_dramas">Tonton lebih banyak drama untuk mendapatkan poin lotere.</string>
    <string name="get_reward">Menghadiahkan</string>
    <string name="super_draw">SERI SUPER</string>
    <string name="draw">SERI</string>
    <string name="lucky_draw">Undian Berhadiah</string>
    <string name="discover_tags_dialog_type">Jenis</string>
    <string name="discover_tags_dialog_interest">Minat</string>
    <string name="common_Reset">Atur Ulang</string>
    <string name="luckydraw_take_failed">Kesalahan parameter, silakan perbaiki dan coba lagi!</string>
    <string name="luckydraw_take_failed_sorry">Maaf, tidak menang</string>
    <string name="continue_watching">Terus menonton</string>
    <string name="play_now">Putar sekarang</string>
    <string name="common_Magic">Sihir</string>
    <string name="common_Episodes">Episode</string>
    <string name="main_task">Tugas</string>
    <string name="redeem_title">Tebus</string>
    <string name="redeem_balance">Saldo</string>
    <string name="reddem_gear_title">Posisi Roda Gigi</string>
    <string name="redeem_not_enough">Saldo tidak cukup</string>
    <string name="redeem_account">Silakan masukkan akun Anda:</string>
    <string name="redeem_name">Silakan masukkan nama penerima pembayaran:</string>
    <string name="redeem_phone">Silakan masukkan nomor telepon \'spenerima pembayaran:</string>
    <string name="redeem_hint">Silakan masukkan</string>
    <string name="redeem_account_error_hint">Nomor akun harus terdiri dari 4–99 karakter.</string>
    <string name="redeem_name_error_hint">Nama harus terdiri dari 2–50 huruf.</string>
    <string name="redeem_phone_error_hint">Nomor telepon harus terdiri dari 6–20 digit.</string>
    <string name="redeem_final_title" formatted="false">Saat ini ada banyak pengguna yang mendaftar. Sistem sedang memproses permintaan dalam antrean. Tonton %s video untuk mempercepat penarikan Anda!</string>
    <string name="redeem_paying_desc" formatted="false">Aplikasi penarikan Anda telah dikirimkan dan diharapkan tiba dalam %s hari kerja. Harap tunggu dengan sabar.</string>
    <string name="redeem_paying_title">Penarikan telah dikirimkan</string>
    <string name="redeem_daily_limit" formatted="false">Anda telah mencapai batas harian %s video. Harap beristirahat dan kembali lagi besok.</string>
    <string name="sign_in">Check In</string>
    <string name="sign_in_uppercase">CHECK IN</string>
    <string name="income">Pendapatan</string>
    <string name="Day">Hari</string>
    <string name="common_Receive">Terima</string>
    <string name="common_Congratulations">Ucapan Selamat</string>
    <string name="common_Income">Pendapatan</string>
    <string name="watch_ads">Tonton Iklan</string>
    <string name="watch_video_task" formatted="false">Tonton drama %d-EP</string>
    <string name="common_Watch">Tonton</string>
    <string name="common_GET">Klaim</string>
    <string name="common_DNOE">Tamat</string>
    <string name="task_redeem_guide">Klik di sini untuk menukar uang tunai!</string>
    <string name="common_GO">BUKA</string>
    <string name="common_OPEN">BUKA</string>
    <string name="sign_in_day" formatted="false">Hari %d</string>
    <string name="main_game">Permainan</string>
    <string name="game_center">Pusat Permainan</string>
    <string name="lucky_wheel">Roda Keberuntungan</string>
    <string name="lucky_slots">Slot Keberuntungan</string>
    <string name="accelerating">Mempercepat...</string>
    <string name="free_draw_tips" formatted="false">Kembali ke %d undian gratis besok</string>
    <string name="common_SPIN">PUTAR</string>
    <string name="game_stage_reward_title">Hadiah Misteri</string>
</resources>